<?php if( isset( $color ) ) : ?>

/* Background color: <?php echo $color; ?>;*/
.button:hover, input[type="submit"]:hover,
.button.btn-primary,
.cmm-mega .woocommerce a.alt.button.checkout-button:hover,
.cmm-mega .woocommerce a.alt.button.checkout-button:focus,
.cmm-mega .woocommerce a.alt.button.checkout-button:active,
.tparrows.metis:before,
.cmm-container .cmm[class*="cmm-theme-top-action"] .cmm-nav-link > .cmm-icon i.dashicons.dashicons-cart:after,
.woocommerce ul.products li.product .onsale,
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce ul.products li.product .yith-wcwl-add-to-wishlist,
.woocommerce ul.products li.product .yith-wcqv-button,
.woocommerce ul.products li.product .compare,
.countdown-timer .woocommerce ul.products li.product .price,
.slide-blog [class*="vc_gitem-post-meta-field-post_date--"],
.testimonial .ult-team-member-image:before,
.testimonial .ult-team-member-image:after,
form.cart .variations .select_option.select_option_label span:after,
.b-form [type="submit"]:hover,
.b-form [type="submit"]:focus,
.b-form [type="submit"]:active,
.b-team .ult-social-buttons  a,
.widget_calendar tbody a,
.rpbt_shortcode > h3:after,
.comments-title:after,
#reply-title:after,
.woocommerce-Address-title h3:after,
.woocommerce-MyAccount-content h3:after,
.woocommerce .steps .step.active:before,
.woocommerce-checkout h3:after,
.entry-content .panel-actions .shipping th:after,
.cart_totals h2:after,
.coupon [for="coupon_code"]:after,
.woocommerce table.my_account_orders .button:hover,
.woocommerce table.my_account_orders .button:focus,
.woocommerce table.my_account_orders .button:active,
.summary form.cart .button:hover,
.summary form.cart .button:active,
.summary form.cart .button:focus,
.woocommerce #review_form #respond .form-submit input:hover,
.woocommerce #review_form #respond .form-submit input:focus,
.woocommerce #review_form #respond .form-submit input:active,
.related.products > h2:after,
.upsells.products > h2:after,
.woocommerce span.onsale,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.sb-blog .widget .widget-title:after,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range:before,
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range:before,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:focus,
.woocommerce .widget_price_filter .price_slider_amount .button:active,
.pagination .page-numbers:hover,
.pagination .page-numbers:focus,
.pagination .page-numbers:active,
.pagination .page-numbers.current { background-color: <?php echo $color; ?>; }

/* background: #c39a4a!important;*/
.vc_grid.vc_grid-owl-theme .vc_grid-owl-nav > div[class*="vc_grid-owl-"]:hover,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-nav > div[class*="vc_grid-owl-"]:focus,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-nav > div[class*="vc_grid-owl-"]:active,
.ult-carousel-wrapper .slick-arrow.square-border:hover,
.ult-carousel-wrapper .slick-arrow.square-border:focus,
.ult-carousel-wrapper .slick-arrow.square-border:active,
.track_order [type="submit"]:hover,
.track_order [type="submit"]:focus,
.track_order [type="submit"]:active,
.b-lg form [type="submit"]:hover,
.b-lg form [type="submit"]:focus,
.b-lg form [type="submit"]:active,
.woocommerce-page #payment #place_order,
.wishlist_table td.product-add-to-cart > a:hover,
.wishlist_table td.product-add-to-cart > a:focus,
.wishlist_table td.product-add-to-cart > a:active,
.entry-content .woocommerce-cart-form .button:hover,
.entry-content .woocommerce-cart-form .button:focus,
.entry-content .woocommerce-cart-form .button:active,
.panel-actions .button:hover,
.panel-actions .button:focus,
.panel-actions .button:active,
.panel-actions .wc-proceed-to-checkout .button,
.woocommerce-Message .button:hover,
.woocommerce-Message .button:focus,
.woocommerce-Message .button:active,
.woocommerce ul.products.list li.product .add_to_cart_button:hover,
.woocommerce ul.products.list li.product .add_to_cart_button:focus,
.woocommerce ul.products.list li.product .add_to_cart_button:active { background: <?php echo $color; ?>!important; }

/* Border color: #c39a4a;*/
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce ul.products li.product .yith-wcwl-add-to-wishlist,
.woocommerce ul.products li.product .yith-wcqv-button,
.woocommerce ul.products li.product .compare { border-color: <?php echo $color; ?>; }

/* Border color: #c39a4a!important;*/
.wcpscwc-product-slider button.slick-arrow,
.countdown-timer .woocommerce ul.products li.product .alg_product_countdown > span.btn-shopnow > span:hover,
.countdown-timer .woocommerce ul.products li.product .alg_product_countdown > span.btn-shopnow > span:focus,
.countdown-timer .woocommerce ul.products li.product .alg_product_countdown > span.btn-shopnow > span:active,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-nav > div,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-dots.vc_grid-square_dots[class*="vc_grid-owl-dots-color-"] .vc_grid-owl-dot span:hover,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-dots.vc_grid-square_dots[class*="vc_grid-owl-dots-color-"] .vc_grid-owl-dot span:focus,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-dots.vc_grid-square_dots[class*="vc_grid-owl-dots-color-"] .vc_grid-owl-dot span:active,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-dots.vc_grid-square_dots[class*="vc_grid-owl-dots-color-"] .vc_grid-owl-dot.active span,
.ult-carousel-wrapper .slick-dots li.slick-active i,
.ult-carousel-wrapper .slick-dots li i:hover,
.ult-carousel-wrapper .slick-dots li i:focus,
.ult-carousel-wrapper .slick-dots li i:active,
.tagcloud a:hover,
.tagcloud a:focus,
.tagcloud a:active,
.b-team .ult-social-buttons  a,
.yith_magnifier_gallery > li:first-child img,
.woocommerce-Reviews .comment-form .comment-form-rating label,
.woocommerce ul.products.list li.product .add_to_cart_button:hover,
.woocommerce ul.products.list li.product .add_to_cart_button:focus,
.woocommerce ul.products.list li.product .add_to_cart_button:active,
.woocommerce ul.products.list li.product .yith-wcwl-add-to-wishlist:hover,
.woocommerce ul.products.list li.product .yith-wcwl-add-to-wishlist:focus,
.woocommerce ul.products.list li.product .yith-wcwl-add-to-wishlist:active,
.woocommerce ul.products.list li.product .yith-wcqv-button:hover,
.woocommerce ul.products.list li.product .yith-wcqv-button:focus,
.woocommerce ul.products.list li.product .yith-wcqv-button:active,
.woocommerce ul.products.list li.product .compare:hover,
.woocommerce ul.products.list li.product .compare:focus,
.woocommerce ul.products.list li.product .compare:active,
.woocommerce nav.woocommerce-pagination ul li .current,
.woocommerce nav.woocommerce-pagination ul li .active,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:active,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:focus,
.woocommerce .widget_price_filter .price_slider_amount .button:active,
.pagination .page-numbers:hover,
.pagination .page-numbers:focus,
.pagination .page-numbers:active,
.pagination .page-numbers.current { border-color: <?php echo $color; ?>!important; }

/* Color: <?php echo $color; ?>;*/
a,
.cmm-mega .widget_search .search-submit:before,
.cmm-mega .woocommerce table.shop_table .product-remove a,
.cmm-mega .woocommerce table.shop_table .order-total th,
.cmm-mega .woocommerce table.shop_table .order-total td,
.cmm-mega .woocommerce a.alt.button.checkout-button,
.product .price ins,
.woocommerce li.product .add_to_cart_button:hover,
.woocommerce li.product .add_to_cart_button:focus,
.woocommerce li.product .add_to_cart_button:active,
.woocommerce li.product .yith-wcwl-add-to-wishlist:hover a,
.woocommerce li.product .yith-wcwl-add-to-wishlist:focus a,
.woocommerce li.product .yith-wcwl-add-to-wishlist:active a,
.woocommerce li.product .yith-wcqv-button:hover,
.woocommerce li.product .yith-wcqv-button:focus,
.woocommerce li.product .yith-wcqv-button:active,
.woocommerce li.product .compare:hover,
.woocommerce li.product .compare:focus,
.woocommerce li.product .compare:active,
.section-subscribe .your-email:after,
.footer-wrap .links ul li a:hover,
.footer-wrap .links ul li a:focus,
.footer-wrap .links ul li a:active,
.offcanvas .ls-list-links.uavc-list-icon li a:hover,
.offcanvas .ls-list-links.uavc-list-icon li a:focus,
.offcanvas .ls-list-links.uavc-list-icon li a:active,
.product-2cols .vc_gitem-post-meta-field-vc_price,
.product-2cols-extend .price,
.item-popular-categories .vc_gitem-post-meta-field-post_content a:hover,
.item-popular-categories .vc_gitem-post-meta-field-post_content a:focus,
.item-popular-categories .vc_gitem-post-meta-field-post_content a:active,
ins,
.vc_gitem-woocommerce-product-price_html,
.cmm-container .cmm[class*="cmm-theme-top-action"].cmm-theme-top-action-white .cmm-nav-link > .cmm-icon i.dashicons.dashicons-cart:after,
.product-new [type="submit"],
[typeof="v:Breadcrumb"] .fa,
.b-dropcap:first-letter,
.post-navigation a:hover,
.post-navigation a:focus,
.post-navigation a:active,
.post-navigation a:hover .post-title, .post-navigation a:focus .post-title,
.summary .post-social a:hover,
.summary .post-social a:focus,
.summary .post-social a:active,
.s-toolbar .gridlist-toggle a:focus,
.s-toolbar .gridlist-toggle a:active,
.s-toolbar .gridlist-toggle a:hover,
.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active { color: <?php echo $color; ?>; }

/* Color: <?php echo $color; ?>!important;*/
.cmm-mega .woocommerce table.shop_table .product-remove a,
.wcpscwc-product-slider button.slick-arrow,
.countdown-timer .woocommerce ul.products li.product .alg_product_countdown > span.btn-shopnow > span:focus,
.countdown-timer .woocommerce ul.products li.product .alg_product_countdown > span.btn-shopnow > span:hover,
.countdown-timer .woocommerce ul.products li.product .alg_product_countdown > span.btn-shopnow > span:active,
.slide-blog .vc_btn3-icon-left:hover,
.slide-blog .vc_btn3-icon-left:focus,
.slide-blog .vc_btn3-icon-left:active,
.vc_grid.vc_grid-owl-theme .vc_grid-owl-nav > div,
.tagcloud a:hover,
.tagcloud a:focus,
.tagcloud a:active,
.product-2cols .vc_btn3:hover,
.product-2cols .vc_btn3:active,
.product-2cols .vc_btn3:focus,
#mysticky-nav.wrapfixed .humberger-btn .ubtn,
#mysticky-nav.wrapfixed .humberger-btn .ubtn .ubtn-icon i,
.theme-1 .fa:hover,
.theme-1 .fa:focus,
.theme-1 .fa:active,
div.product .summary p.price,
.single-product.woocommerce .thumbnails #slider-prev,
.single-product.woocommerce .thumbnails #slider-next,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:active,
.woocommerce ul.products.list li.product .yith-wcwl-add-to-wishlist .add_to_wishlist:hover,
.woocommerce ul.products.list li.product .yith-wcwl-add-to-wishlist .add_to_wishlist:focus,
.woocommerce ul.products.list li.product .yith-wcwl-add-to-wishlist .add_to_wishlist:active, 
.woocommerce ul.products.list li.product .yith-wcqv-button:hover,
.woocommerce ul.products.list li.product .yith-wcqv-button:focus,
.woocommerce ul.products.list li.product .yith-wcqv-button:active,
.woocommerce ul.products.list li.product .compare:hover,
.woocommerce ul.products.list li.product .compare:focus,
.woocommerce ul.products.list li.product .compare:active,
.woocommerce ul.products.list li.product .price { color: <?php echo $color; ?>!important; }

<?php endif; ?>



