<?php if( isset( $style ) && isset( $color ) ) : ?>
	body:not(.pace-done):not(.no-loading)>.body-wrapper { opacity: 0; visibility: hidden; }
	<?php if( $style == 'barber-shop' ) : ?>
	/* This is a compiled file, you should be editing the file in the templates directory */
	.pace {
	  -webkit-pointer-events: none;
	  pointer-events: none;

	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;

	  overflow: hidden;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 2000;
	  width: 100%;
	  height: 12px;
	  background: #fff;
	}

	.pace-inactive {
	  display: none;
	}

	.pace .pace-progress {
	  background-color: <?php echo $color; ?>;
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  right: 100%;
	  width: 100%;
	  overflow: hidden;
	}

	.pace .pace-activity {
	  position: fixed;
	  top: 0;
	  right: -32px;
	  bottom: 0;
	  left: 0;

	  -webkit-transform: translate3d(0, 0, 0);
	  -moz-transform: translate3d(0, 0, 0);
	  -ms-transform: translate3d(0, 0, 0);
	  -o-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);

	  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
	  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
	  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
	  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
	  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
	  -webkit-background-size: 32px 32px;
	  -moz-background-size: 32px 32px;
	  -o-background-size: 32px 32px;
	  background-size: 32px 32px;

	  -webkit-animation: pace-theme-barber-shop-motion 500ms linear infinite;
	  -moz-animation: pace-theme-barber-shop-motion 500ms linear infinite;
	  -ms-animation: pace-theme-barber-shop-motion 500ms linear infinite;
	  -o-animation: pace-theme-barber-shop-motion 500ms linear infinite;
	  animation: pace-theme-barber-shop-motion 500ms linear infinite;
	}

	@-webkit-keyframes pace-theme-barber-shop-motion {
	  0% { -webkit-transform: none; transform: none; }
	  100% { -webkit-transform: translate(-32px, 0); transform: translate(-32px, 0); }
	}
	@-moz-keyframes pace-theme-barber-shop-motion {
	  0% { -moz-transform: none; transform: none; }
	  100% { -moz-transform: translate(-32px, 0); transform: translate(-32px, 0); }
	}
	@-o-keyframes pace-theme-barber-shop-motion {
	  0% { -o-transform: none; transform: none; }
	  100% { -o-transform: translate(-32px, 0); transform: translate(-32px, 0); }
	}
	@-ms-keyframes pace-theme-barber-shop-motion {
	  0% { -ms-transform: none; transform: none; }
	  100% { -ms-transform: translate(-32px, 0); transform: translate(-32px, 0); }
	}
	@keyframes pace-theme-barber-shop-motion {
	  0% { transform: none; transform: none; }
	  100% { transform: translate(-32px, 0); transform: translate(-32px, 0); }
	}
	<?php elseif( $style == 'big-counter' ) : ?>
	/* This is a compiled file, you should be editing the file in the templates directory */
	.pace {
	  -webkit-pointer-events: none;
	  pointer-events: none;

	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	}

	.pace.pace-inactive .pace-progress {
	  display: none;
	}

	.pace .pace-progress {
	  position: fixed;
	  z-index: 2000;
	  top: 0;
	  right: 0;
	  height: 5rem;
	  width: 5rem;

	  -webkit-transform: translate3d(0, 0, 0) !important;
	  -ms-transform: translate3d(0, 0, 0) !important;
	  transform: translate3d(0, 0, 0) !important;
	}

	.pace .pace-progress:after {
	  display: block;
	  position: absolute;
	  top: 0;
	  right: .5rem;
	  content: attr(data-progress-text);
	  font-weight: 100;
	  font-size: 5rem;
	  line-height: 1;
	  text-align: right;
	  color: <?php echo $color; ?>;
	}
	<?php elseif( $style == 'bounce' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  width: 140px;
		  height: 300px;
		  position: fixed;
		  top: -90px;
		  right: -20px;
		  z-index: 2000;
		  -webkit-transform: scale(0);
		  -moz-transform: scale(0);
		  -ms-transform: scale(0);
		  -o-transform: scale(0);
		  transform: scale(0);
		  opacity: 0;
		  -webkit-transition: all 2s linear 0s;
		  -moz-transition: all 2s linear 0s;
		  transition: all 2s linear 0s;
		}

		.pace.pace-active {
		  -webkit-transform: scale(.25);
		  -moz-transform: scale(.25);
		  -ms-transform: scale(.25);
		  -o-transform: scale(.25);
		  transform: scale(.25);
		  opacity: 1;
		}

		.pace .pace-activity {
		  width: 140px;
		  height: 140px;
		  border-radius: 70px;
		  background: <?php echo $color; ?>;
		  position: absolute;
		  top: 0;
		  z-index: 1911;
		  -webkit-animation: pace-bounce 1s infinite;
		  -moz-animation: pace-bounce 1s infinite;
		  -o-animation: pace-bounce 1s infinite;
		  -ms-animation: pace-bounce 1s infinite;
		  animation: pace-bounce 1s infinite;
		}

		.pace .pace-progress {
		  position: absolute;
		  display: block;
		  left: 50%;
		  bottom: 0;
		  z-index: 1910;
		  margin-left: -30px;
		  width: 60px;
		  height: 75px;
		  background: rgba(20, 20, 20, .1);
		  box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
		  border-radius: 30px / 40px;
		  -webkit-transform: scaleY(.3) !important;
		  -moz-transform: scaleY(.3) !important;
		  -ms-transform: scaleY(.3) !important;
		  -o-transform: scaleY(.3) !important;
		  transform: scaleY(.3) !important;
		  -webkit-animation: pace-compress .5s infinite alternate;
		  -moz-animation: pace-compress .5s infinite alternate;
		  -o-animation: pace-compress .5s infinite alternate;
		  -ms-animation: pace-compress .5s infinite alternate;
		  animation: pace-compress .5s infinite alternate;
		}

		@-webkit-keyframes pace-bounce {
		  0% {
		    top: 0;
		    -webkit-animation-timing-function: ease-in;
		  }
		  40% {}
		  50% {
		    top: 140px;
		    height: 140px;
		    -webkit-animation-timing-function: ease-out;
		  }
		  55% {
		    top: 160px;
		    height: 120px;
		    border-radius: 70px / 60px;
		    -webkit-animation-timing-function: ease-in;
		  }
		  65% {
		    top: 120px;
		    height: 140px;
		    border-radius: 70px;
		    -webkit-animation-timing-function: ease-out;
		  }
		  95% {
		    top: 0;
		    -webkit-animation-timing-function: ease-in;
		  }
		  100% {
		    top: 0;
		    -webkit-animation-timing-function: ease-in;
		  }
		}

		@-moz-keyframes pace-bounce {
		  0% {
		    top: 0;
		    -moz-animation-timing-function: ease-in;
		  }
		  40% {}
		  50% {
		    top: 140px;
		    height: 140px;
		    -moz-animation-timing-function: ease-out;
		  }
		  55% {
		    top: 160px;
		    height: 120px;
		    border-radius: 70px / 60px;
		    -moz-animation-timing-function: ease-in;
		  }
		  65% {
		    top: 120px;
		    height: 140px;
		    border-radius: 70px;
		    -moz-animation-timing-function: ease-out;}
		  95% {
		    top: 0;
		    -moz-animation-timing-function: ease-in;
		  }
		  100% {top: 0;
		    -moz-animation-timing-function: ease-in;
		  }
		}

		@keyframes pace-bounce {
		  0% {
		    top: 0;
		    animation-timing-function: ease-in;
		  }
		  50% {
		    top: 140px;
		    height: 140px;
		    animation-timing-function: ease-out;
		  }
		  55% {
		    top: 160px;
		    height: 120px;
		    border-radius: 70px / 60px;
		    animation-timing-function: ease-in;
		  }
		  65% {
		    top: 120px;
		    height: 140px;
		    border-radius: 70px;
		    animation-timing-function: ease-out;
		  }
		  95% {
		    top: 0;
		    animation-timing-function: ease-in;
		  }
		  100% {
		    top: 0;
		    animation-timing-function: ease-in;
		  }
		}

		@-webkit-keyframes pace-compress {
		  0% {
		    bottom: 0;
		    margin-left: -30px;
		    width: 60px;
		    height: 75px;
		    background: rgba(20, 20, 20, .1);
		    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
		    border-radius: 30px / 40px;
		    -webkit-animation-timing-function: ease-in;
		  }
		  100% {
		    bottom: 30px;
		    margin-left: -10px;
		    width: 20px;
		    height: 5px;
		    background: rgba(20, 20, 20, .3);
		    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
		    border-radius: 20px / 20px;
		    -webkit-animation-timing-function: ease-out;
		  }
		}

		@-moz-keyframes pace-compress {
		  0% {
		    bottom: 0;
		    margin-left: -30px;
		    width: 60px;
		    height: 75px;
		    background: rgba(20, 20, 20, .1);
		    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
		    border-radius: 30px / 40px;
		    -moz-animation-timing-function: ease-in;
		  }
		  100% {
		    bottom: 30px;
		    margin-left: -10px;
		    width: 20px;
		    height: 5px;
		    background: rgba(20, 20, 20, .3);
		    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
		    border-radius: 20px / 20px;
		    -moz-animation-timing-function: ease-out;
		  }
		}

		@keyframes pace-compress {
		  0% {
		    bottom: 0;
		    margin-left: -30px;
		    width: 60px;
		    height: 75px;
		    background: rgba(20, 20, 20, .1);
		    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
		    border-radius: 30px / 40px;
		    animation-timing-function: ease-in;
		  }
		  100% {
		    bottom: 30px;
		    margin-left: -10px;
		    width: 20px;
		    height: 5px;
		    background: rgba(20, 20, 20, .3);
		    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
		    border-radius: 20px / 20px;
		    animation-timing-function: ease-out;
		  }
		}
	<?php elseif( $style == 'center-atom' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace.pace-inactive {
		  display: none;
		}

		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  z-index: 2000;
		  position: fixed;
		  height: 60px;
		  width: 100px;
		  margin: auto;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.pace .pace-progress {
		  z-index: 2000;
		  position: absolute;
		  height: 60px;
		  width: 100px;

		  -webkit-transform: translate3d(0, 0, 0) !important;
		  -ms-transform: translate3d(0, 0, 0) !important;
		  transform: translate3d(0, 0, 0) !important;
		}

		.pace .pace-progress:before {
		  content: attr(data-progress-text);
		  text-align: center;
		  color: #fff;
		  background: <?php echo $color; ?>;
		  border-radius: 50%;
		  font-size: 14px;
		  font-weight: 100;
		  line-height: 1;
		  padding: 12% 0 12%;
		  width: 40%;
		  margin: 10px 0 0 30px;
		  display: block;
		  z-index: 999;
		  position: absolute;
		}

		.pace .pace-activity {
		  font-size: 15px;
		  line-height: 1;
		  z-index: 2000;
		  position: absolute;
		  height: 60px;
		  width: 100px;

		  display: block;
		  -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
		  -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
		  -o-animation: pace-theme-center-atom-spin 2s linear infinite;
		  animation: pace-theme-center-atom-spin 2s linear infinite;
		}

		.pace .pace-activity {
		  border-radius: 50%;
		  border: 5px solid <?php echo $color; ?>;
		  content: ' ';
		  display: block;
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 60px;
		  width: 100px;
		}

		.pace .pace-activity:after {
		  border-radius: 50%;
		  border: 5px solid <?php echo $color; ?>;
		  content: ' ';
		  display: block;
		  position: absolute;
		  top: -5px;
		  left: -5px;
		  height: 60px;
		  width: 100px;

		  -webkit-transform: rotate(60deg);
		  -moz-transform: rotate(60deg);
		  -o-transform: rotate(60deg);
		  transform: rotate(60deg);
		}

		.pace .pace-activity:before {
		  border-radius: 50%;
		  border: 5px solid <?php echo $color; ?>;
		  content: ' ';
		  display: block;
		  position: absolute;
		  top: -5px;
		  left: -5px;
		  height: 60px;
		  width: 100px;

		  -webkit-transform: rotate(120deg);
		  -moz-transform: rotate(120deg);
		  -o-transform: rotate(120deg);
		  transform: rotate(120deg);
		}

		@-webkit-keyframes pace-theme-center-atom-spin {
		  0%   { -webkit-transform: rotate(0deg) }
		  100% { -webkit-transform: rotate(359deg) }
		}
		@-moz-keyframes pace-theme-center-atom-spin {
		  0%   { -moz-transform: rotate(0deg) }
		  100% { -moz-transform: rotate(359deg) }
		}
		@-o-keyframes pace-theme-center-atom-spin {
		  0%   { -o-transform: rotate(0deg) }
		  100% { -o-transform: rotate(359deg) }
		}
		@keyframes pace-theme-center-atom-spin {
		  0%   { transform: rotate(0deg) }
		  100% { transform: rotate(359deg) }
		}
	<?php elseif( $style == 'center-circle' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  -webkit-perspective: 12rem;
		  -moz-perspective: 12rem;
		  -ms-perspective: 12rem;
		  -o-perspective: 12rem;
		  perspective: 12rem;

		  z-index: 2000;
		  position: fixed;
		  height: 6rem;
		  width: 6rem;
		  margin: auto;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.pace.pace-inactive .pace-progress {
		  display: none;
		}

		.pace .pace-progress {
		  position: fixed;
		  z-index: 2000;
		  display: block;
		  position: absolute;
		  left: 0;
		  top: 0;
		  height: 6rem;
		  width: 6rem !important;
		  line-height: 6rem;
		  font-size: 2rem;
		  border-radius: 50%;
		  background: <?php echo $color; ?>;
		  color: #fff;
		  font-weight: 100;
		  text-align: center;

		  -webkit-animation: pace-theme-center-circle-spin linear infinite 2s;
		  -moz-animation: pace-theme-center-circle-spin linear infinite 2s;
		  -ms-animation: pace-theme-center-circle-spin linear infinite 2s;
		  -o-animation: pace-theme-center-circle-spin linear infinite 2s;
		  animation: pace-theme-center-circle-spin linear infinite 2s;

		  -webkit-transform-style: preserve-3d;
		  -moz-transform-style: preserve-3d;
		  -ms-transform-style: preserve-3d;
		  -o-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		}

		.pace .pace-progress:after {
		  content: attr(data-progress-text);
		  display: block;
		}

		@-webkit-keyframes pace-theme-center-circle-spin {
		  from { -webkit-transform: rotateY(0deg) }
		  to { -webkit-transform: rotateY(360deg) }
		}

		@-moz-keyframes pace-theme-center-circle-spin {
		  from { -moz-transform: rotateY(0deg) }
		  to { -moz-transform: rotateY(360deg) }
		}

		@-ms-keyframes pace-theme-center-circle-spin {
		  from { -ms-transform: rotateY(0deg) }
		  to { -ms-transform: rotateY(360deg) }
		}

		@-o-keyframes pace-theme-center-circle-spin {
		  from { -o-transform: rotateY(0deg) }
		  to { -o-transform: rotateY(360deg) }
		}

		@keyframes pace-theme-center-circle-spin {
		  from { transform: rotateY(0deg) }
		  to { transform: rotateY(360deg) }
		}
	<?php elseif( $style == 'center-radar' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  z-index: 2000;
		  position: fixed;
		  height: 90px;
		  width: 90px;
		  margin: auto;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.pace.pace-inactive .pace-activity {
		  display: none;
		}

		.pace .pace-activity {
		  position: fixed;
		  z-index: 2000;
		  display: block;
		  position: absolute;
		  left: -30px;
		  top: -30px;
		  height: 90px;
		  width: 90px;
		  display: block;
		  border-width: 30px;
		  border-style: double;
		  border-color: <?php echo $color; ?> transparent transparent;
		  border-radius: 50%;

		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;

		  -webkit-animation: spin 1s linear infinite;
		  -moz-animation: spin 1s linear infinite;
		  -o-animation: spin 1s linear infinite;
		  animation: spin 1s linear infinite;
		}

		.pace .pace-activity:before {
		  content: ' ';
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  height: 50px;
		  width: 50px;
		  display: block;
		  border-width: 10px;
		  border-style: solid;
		  border-color: <?php echo $color; ?> transparent transparent;
		  border-radius: 50%;

		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		}

		@-webkit-keyframes spin {
		  100% { -webkit-transform: rotate(359deg); }
		}

		@-moz-keyframes spin {
		  100% { -moz-transform: rotate(359deg); }
		}

		@-o-keyframes spin {
		  100% { -moz-transform: rotate(359deg); }
		}

		@keyframes spin {
		  100% {  transform: rotate(359deg); }
		}
	<?php elseif( $style == 'center-simple' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  z-index: 2000;
		  position: fixed;
		  margin: auto;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  height: 5px;
		  width: 200px;
		  background: #fff;
		  border: 1px solid <?php echo $color; ?>;

		  overflow: hidden;
		}

		.pace .pace-progress {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		  -o-box-sizing: border-box;
		  box-sizing: border-box;

		  -webkit-transform: translate3d(0, 0, 0);
		  -moz-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  -o-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);

		  max-width: 200px;
		  position: fixed;
		  z-index: 2000;
		  display: block;
		  position: absolute;
		  top: 0;
		  right: 100%;
		  height: 100%;
		  width: 100%;
		  background: <?php echo $color; ?>;
		}

		.pace.pace-inactive {
		  display: none;
		}
	<?php elseif( $style == 'corner-indicator' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace .pace-activity {
		  display: block;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  right: 0;
		  width: 300px;
		  height: 300px;
		  background: <?php echo $color; ?>;
		  -webkit-transition: -webkit-transform 0.3s;
		  transition: transform 0.3s;
		  -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
		  transform: translateX(100%) translateY(-100%) rotate(45deg);
		  pointer-events: none;
		}

		.pace.pace-active .pace-activity {
		  -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
		  transform: translateX(50%) translateY(-50%) rotate(45deg);
		}

		.pace .pace-activity::before,
		.pace .pace-activity::after {
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    position: absolute;
		    bottom: 30px;
		    left: 50%;
		    display: block;
		    border: 5px solid #fff;
		    border-radius: 50%;
		    content: '';
		}

		.pace .pace-activity::before {
		    margin-left: -40px;
		    width: 80px;
		    height: 80px;
		    border-right-color: rgba(0, 0, 0, .2);
		    border-left-color: rgba(0, 0, 0, .2);
		    -webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite;
		    animation: pace-theme-corner-indicator-spin 3s linear infinite;
		}

		.pace .pace-activity::after {
		    bottom: 50px;
		    margin-left: -20px;
		    width: 40px;
		    height: 40px;
		    border-top-color: rgba(0, 0, 0, .2);
		    border-bottom-color: rgba(0, 0, 0, .2);
		    -webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite;
		    animation: pace-theme-corner-indicator-spin 1s linear infinite;
		}

		@-webkit-keyframes pace-theme-corner-indicator-spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(359deg); }
		}
		@keyframes pace-theme-corner-indicator-spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(359deg); }
		}
	<?php elseif( $style == 'fill-left' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace-inactive {
		  display: none;
		}

		.pace .pace-progress {
		  background-color: <?php echo $color; ?>;
		  position: fixed;
		  z-index: -1;
		  top: 0;
		  right: 100%;
		  bottom: 0;
		  width: 100%;
		}
	<?php elseif( $style == 'flash' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace-inactive {
		  display: none;
		}

		.pace .pace-progress {
		  background: <?php echo $color; ?>;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  right: 100%;
		  width: 100%;
		  height: 2px;
		}

		.pace .pace-progress-inner {
		  display: block;
		  position: absolute;
		  right: 0px;
		  width: 100px;
		  height: 100%;
		  box-shadow: 0 0 10px <?php echo $color; ?>, 0 0 5px <?php echo $color; ?>;
		  opacity: 1.0;
		  -webkit-transform: rotate(3deg) translate(0px, -4px);
		  -moz-transform: rotate(3deg) translate(0px, -4px);
		  -ms-transform: rotate(3deg) translate(0px, -4px);
		  -o-transform: rotate(3deg) translate(0px, -4px);
		  transform: rotate(3deg) translate(0px, -4px);
		}

		.pace .pace-activity {
		  display: block;
		  position: fixed;
		  z-index: 2000;
		  top: 15px;
		  right: 15px;
		  width: 14px;
		  height: 14px;
		  border: solid 2px transparent;
		  border-top-color: <?php echo $color; ?>;
		  border-left-color: <?php echo $color; ?>;
		  border-radius: 10px;
		  -webkit-animation: pace-spinner 400ms linear infinite;
		  -moz-animation: pace-spinner 400ms linear infinite;
		  -ms-animation: pace-spinner 400ms linear infinite;
		  -o-animation: pace-spinner 400ms linear infinite;
		  animation: pace-spinner 400ms linear infinite;
		}

		@-webkit-keyframes pace-spinner {
		  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@-moz-keyframes pace-spinner {
		  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
		  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@-o-keyframes pace-spinner {
		  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
		  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@-ms-keyframes pace-spinner {
		  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
		  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
		}
		@keyframes pace-spinner {
		  0% { transform: rotate(0deg); transform: rotate(0deg); }
		  100% { transform: rotate(360deg); transform: rotate(360deg); }
		}
	<?php elseif( $style == 'flat-top' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;

		  -webkit-transform: translate3d(0, -50px, 0);
		  -ms-transform: translate3d(0, -50px, 0);
		  transform: translate3d(0, -50px, 0);

		  -webkit-transition: -webkit-transform .5s ease-out;
		  -ms-transition: -webkit-transform .5s ease-out;
		  transition: transform .5s ease-out;
		}

		.pace.pace-active {
		  -webkit-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}

		.pace .pace-progress {
		  display: block;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  right: 100%;
		  width: 100%;
		  height: 10px;
		  background: <?php echo $color; ?>;

		  pointer-events: none;
		}
	<?php elseif( $style == 'loading-bar' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		  -o-box-sizing: border-box;
		  box-sizing: border-box;

		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  border-radius: 10px;

		  -webkit-background-clip: padding-box;
		  -moz-background-clip: padding;
		  background-clip: padding-box;

		  z-index: 2000;
		  position: fixed;
		  margin: auto;
		  top: 12px;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 200px;
		  height: 50px;
		  overflow: hidden;
		}

		.pace .pace-progress {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		  -o-box-sizing: border-box;
		  box-sizing: border-box;

		  -webkit-border-radius: 2px;
		  -moz-border-radius: 2px;
		  border-radius: 2px;

		  -webkit-background-clip: padding-box;
		  -moz-background-clip: padding;
		  background-clip: padding-box;

		  -webkit-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);

		  display: block;
		  position: absolute;
		  right: 100%;
		  margin-right: -7px;
		  width: 93%;
		  top: 7px;
		  height: 14px;
		  font-size: 12px;
		  background: <?php echo $color; ?>;
		  color: <?php echo $color; ?>;
		  line-height: 60px;
		  font-weight: bold;

		  -webkit-box-shadow: 120px 0 #fff, 240px 0 #fff;
		  -ms-box-shadow: 120px 0 #fff, 240px 0 #fff;
		  box-shadow: 120px 0 #fff, 240px 0 #fff;
		}

		.pace .pace-progress:after {
		  content: attr(data-progress-text);
		  display: inline-block;
		  position: fixed;
		  width: 45px;
		  text-align: right;
		  right: 0;
		  padding-right: 16px;
		  top: 4px;
		}

		.pace .pace-progress[data-progress-text="0%"]:after { right: -200px }
		.pace .pace-progress[data-progress-text="1%"]:after { right: -198.14px }
		.pace .pace-progress[data-progress-text="2%"]:after { right: -196.28px }
		.pace .pace-progress[data-progress-text="3%"]:after { right: -194.42px }
		.pace .pace-progress[data-progress-text="4%"]:after { right: -192.56px }
		.pace .pace-progress[data-progress-text="5%"]:after { right: -190.7px }
		.pace .pace-progress[data-progress-text="6%"]:after { right: -188.84px }
		.pace .pace-progress[data-progress-text="7%"]:after { right: -186.98px }
		.pace .pace-progress[data-progress-text="8%"]:after { right: -185.12px }
		.pace .pace-progress[data-progress-text="9%"]:after { right: -183.26px }
		.pace .pace-progress[data-progress-text="10%"]:after { right: -181.4px }
		.pace .pace-progress[data-progress-text="11%"]:after { right: -179.54px }
		.pace .pace-progress[data-progress-text="12%"]:after { right: -177.68px }
		.pace .pace-progress[data-progress-text="13%"]:after { right: -175.82px }
		.pace .pace-progress[data-progress-text="14%"]:after { right: -173.96px }
		.pace .pace-progress[data-progress-text="15%"]:after { right: -172.1px }
		.pace .pace-progress[data-progress-text="16%"]:after { right: -170.24px }
		.pace .pace-progress[data-progress-text="17%"]:after { right: -168.38px }
		.pace .pace-progress[data-progress-text="18%"]:after { right: -166.52px }
		.pace .pace-progress[data-progress-text="19%"]:after { right: -164.66px }
		.pace .pace-progress[data-progress-text="20%"]:after { right: -162.8px }
		.pace .pace-progress[data-progress-text="21%"]:after { right: -160.94px }
		.pace .pace-progress[data-progress-text="22%"]:after { right: -159.08px }
		.pace .pace-progress[data-progress-text="23%"]:after { right: -157.22px }
		.pace .pace-progress[data-progress-text="24%"]:after { right: -155.36px }
		.pace .pace-progress[data-progress-text="25%"]:after { right: -153.5px }
		.pace .pace-progress[data-progress-text="26%"]:after { right: -151.64px }
		.pace .pace-progress[data-progress-text="27%"]:after { right: -149.78px }
		.pace .pace-progress[data-progress-text="28%"]:after { right: -147.92px }
		.pace .pace-progress[data-progress-text="29%"]:after { right: -146.06px }
		.pace .pace-progress[data-progress-text="30%"]:after { right: -144.2px }
		.pace .pace-progress[data-progress-text="31%"]:after { right: -142.34px }
		.pace .pace-progress[data-progress-text="32%"]:after { right: -140.48px }
		.pace .pace-progress[data-progress-text="33%"]:after { right: -138.62px }
		.pace .pace-progress[data-progress-text="34%"]:after { right: -136.76px }
		.pace .pace-progress[data-progress-text="35%"]:after { right: -134.9px }
		.pace .pace-progress[data-progress-text="36%"]:after { right: -133.04px }
		.pace .pace-progress[data-progress-text="37%"]:after { right: -131.18px }
		.pace .pace-progress[data-progress-text="38%"]:after { right: -129.32px }
		.pace .pace-progress[data-progress-text="39%"]:after { right: -127.46px }
		.pace .pace-progress[data-progress-text="40%"]:after { right: -125.6px }
		.pace .pace-progress[data-progress-text="41%"]:after { right: -123.74px }
		.pace .pace-progress[data-progress-text="42%"]:after { right: -121.88px }
		.pace .pace-progress[data-progress-text="43%"]:after { right: -120.02px }
		.pace .pace-progress[data-progress-text="44%"]:after { right: -118.16px }
		.pace .pace-progress[data-progress-text="45%"]:after { right: -116.3px }
		.pace .pace-progress[data-progress-text="46%"]:after { right: -114.44px }
		.pace .pace-progress[data-progress-text="47%"]:after { right: -112.58px }
		.pace .pace-progress[data-progress-text="48%"]:after { right: -110.72px }
		.pace .pace-progress[data-progress-text="49%"]:after { right: -108.86px }
		.pace .pace-progress[data-progress-text="50%"]:after { right: -107px }
		.pace .pace-progress[data-progress-text="51%"]:after { right: -105.14px }
		.pace .pace-progress[data-progress-text="52%"]:after { right: -103.28px }
		.pace .pace-progress[data-progress-text="53%"]:after { right: -101.42px }
		.pace .pace-progress[data-progress-text="54%"]:after { right: -99.56px }
		.pace .pace-progress[data-progress-text="55%"]:after { right: -97.7px }
		.pace .pace-progress[data-progress-text="56%"]:after { right: -95.84px }
		.pace .pace-progress[data-progress-text="57%"]:after { right: -93.98px }
		.pace .pace-progress[data-progress-text="58%"]:after { right: -92.12px }
		.pace .pace-progress[data-progress-text="59%"]:after { right: -90.26px }
		.pace .pace-progress[data-progress-text="60%"]:after { right: -88.4px }
		.pace .pace-progress[data-progress-text="61%"]:after { right: -86.53999999999999px }
		.pace .pace-progress[data-progress-text="62%"]:after { right: -84.68px }
		.pace .pace-progress[data-progress-text="63%"]:after { right: -82.82px }
		.pace .pace-progress[data-progress-text="64%"]:after { right: -80.96000000000001px }
		.pace .pace-progress[data-progress-text="65%"]:after { right: -79.1px }
		.pace .pace-progress[data-progress-text="66%"]:after { right: -77.24px }
		.pace .pace-progress[data-progress-text="67%"]:after { right: -75.38px }
		.pace .pace-progress[data-progress-text="68%"]:after { right: -73.52px }
		.pace .pace-progress[data-progress-text="69%"]:after { right: -71.66px }
		.pace .pace-progress[data-progress-text="70%"]:after { right: -69.8px }
		.pace .pace-progress[data-progress-text="71%"]:after { right: -67.94px }
		.pace .pace-progress[data-progress-text="72%"]:after { right: -66.08px }
		.pace .pace-progress[data-progress-text="73%"]:after { right: -64.22px }
		.pace .pace-progress[data-progress-text="74%"]:after { right: -62.36px }
		.pace .pace-progress[data-progress-text="75%"]:after { right: -60.5px }
		.pace .pace-progress[data-progress-text="76%"]:after { right: -58.64px }
		.pace .pace-progress[data-progress-text="77%"]:after { right: -56.78px }
		.pace .pace-progress[data-progress-text="78%"]:after { right: -54.92px }
		.pace .pace-progress[data-progress-text="79%"]:after { right: -53.06px }
		.pace .pace-progress[data-progress-text="80%"]:after { right: -51.2px }
		.pace .pace-progress[data-progress-text="81%"]:after { right: -49.34px }
		.pace .pace-progress[data-progress-text="82%"]:after { right: -47.480000000000004px }
		.pace .pace-progress[data-progress-text="83%"]:after { right: -45.62px }
		.pace .pace-progress[data-progress-text="84%"]:after { right: -43.76px }
		.pace .pace-progress[data-progress-text="85%"]:after { right: -41.9px }
		.pace .pace-progress[data-progress-text="86%"]:after { right: -40.04px }
		.pace .pace-progress[data-progress-text="87%"]:after { right: -38.18px }
		.pace .pace-progress[data-progress-text="88%"]:after { right: -36.32px }
		.pace .pace-progress[data-progress-text="89%"]:after { right: -34.46px }
		.pace .pace-progress[data-progress-text="90%"]:after { right: -32.6px }
		.pace .pace-progress[data-progress-text="91%"]:after { right: -30.740000000000002px }
		.pace .pace-progress[data-progress-text="92%"]:after { right: -28.880000000000003px }
		.pace .pace-progress[data-progress-text="93%"]:after { right: -27.02px }
		.pace .pace-progress[data-progress-text="94%"]:after { right: -25.16px }
		.pace .pace-progress[data-progress-text="95%"]:after { right: -23.3px }
		.pace .pace-progress[data-progress-text="96%"]:after { right: -21.439999999999998px }
		.pace .pace-progress[data-progress-text="97%"]:after { right: -19.58px }
		.pace .pace-progress[data-progress-text="98%"]:after { right: -17.72px }
		.pace .pace-progress[data-progress-text="99%"]:after { right: -15.86px }
		.pace .pace-progress[data-progress-text="100%"]:after { right: -14px }


		.pace .pace-activity {
		  position: absolute;
		  width: 100%;
		  height: 28px;
		  z-index: 2001;
		  box-shadow: inset 0 0 0 2px <?php echo $color; ?>, inset 0 0 0 7px #FFF;
		  border-radius: 10px;
		}

		.pace.pace-inactive {
		  display: none;
		}
	<?php elseif( $style == 'material' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		      user-select: none;
		  color: <?php echo $color; ?>;
		}

		.pace-progress {
		  position: fixed;
		  z-index: 2000;
		  top: 50%;
		  left: 50%;
		  margin-left: -2.5rem;
		  margin-top: -2.5rem;
		  height: 5rem;
		  width: 5rem;
		  opacity: 1;
		  -webkit-transition: opacity 0.1s;
		          transition: opacity 0.1s;

		  -webkit-transform: translate3d(0, 0, 0) !important;
		  -ms-transform: translate3d(0, 0, 0) !important;
		  transform: translate3d(0, 0, 0) !important;
		}

		.pace-inactive .pace-progress,
		.pace-progress[data-progress="00"] {
		  opacity: 0;
		}

		.pace-progress:after {
		  height: 5rem;
		  width: 5rem;
		  text-align: center;
		  line-height: 5rem;
		  content: attr(data-progress);
		  display: block;
		  font-size: 1.8rem;
		  font-weight: 300;
		}

		.pace-progress .pace-progress-inner {
		  overflow: hidden;
		  position: absolute;
		  width: 2.5rem;
		  height: 5rem;
		  -webkit-transform-origin: left center;
		      -ms-transform-origin: left center;
		          transform-origin: left center;
		  -webkit-transition: -webkit-transform 0.1s;
		          transition: transform 0.1s;
		  left: 2.5rem;
		  top: 0;
		}
		.pace-progress .pace-progress-inner:before,
		.pace-progress .pace-progress-inner:after {
		  position: absolute;
		  width: 5rem;
		  height: 5rem;
		  content: ' ';
		  left: -2.5rem;
		  top: 0;
		  box-sizing: border-box;
		  border: 1px solid;
		  border-radius: 5rem;
		}
		.pace-progress .pace-progress-inner:before {
		  border-right-color: transparent;
		  border-bottom-color: transparent;
		  -webkit-transform: rotate(135deg);
		      -ms-transform: rotate(135deg);
		          transform: rotate(135deg);
		}
		.pace-progress .pace-progress-inner:after {
		  border-left-color: transparent;
		  border-top-color: transparent;
		  display: none;
		  -webkit-transform: rotate(315deg);
		      -ms-transform: rotate(315deg);
		          transform: rotate(315deg);
		}

		.pace-progress[data-progress="00"] .pace-progress-inner:before { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
		.pace-progress[data-progress="01"] .pace-progress-inner:before { -webkit-transform: rotate(-41deg); -ms-transform: rotate(-41deg); transform: rotate(-41deg); }
		.pace-progress[data-progress="02"] .pace-progress-inner:before { -webkit-transform: rotate(-38deg); -ms-transform: rotate(-38deg); transform: rotate(-38deg); }
		.pace-progress[data-progress="03"] .pace-progress-inner:before { -webkit-transform: rotate(-34deg); -ms-transform: rotate(-34deg); transform: rotate(-34deg); }
		.pace-progress[data-progress="04"] .pace-progress-inner:before { -webkit-transform: rotate(-31deg); -ms-transform: rotate(-31deg); transform: rotate(-31deg); }
		.pace-progress[data-progress="05"] .pace-progress-inner:before { -webkit-transform: rotate(-27deg); -ms-transform: rotate(-27deg); transform: rotate(-27deg); }
		.pace-progress[data-progress="06"] .pace-progress-inner:before { -webkit-transform: rotate(-23deg); -ms-transform: rotate(-23deg); transform: rotate(-23deg); }
		.pace-progress[data-progress="07"] .pace-progress-inner:before { -webkit-transform: rotate(-20deg); -ms-transform: rotate(-20deg); transform: rotate(-20deg); }
		.pace-progress[data-progress="08"] .pace-progress-inner:before { -webkit-transform: rotate(-16deg); -ms-transform: rotate(-16deg); transform: rotate(-16deg); }
		.pace-progress[data-progress="09"] .pace-progress-inner:before { -webkit-transform: rotate(-13deg); -ms-transform: rotate(-13deg); transform: rotate(-13deg); }
		.pace-progress[data-progress="10"] .pace-progress-inner:before { -webkit-transform: rotate(-9deg); -ms-transform: rotate(-9deg); transform: rotate(-9deg); }
		.pace-progress[data-progress="11"] .pace-progress-inner:before { -webkit-transform: rotate(-5deg); -ms-transform: rotate(-5deg); transform: rotate(-5deg); }
		.pace-progress[data-progress="12"] .pace-progress-inner:before { -webkit-transform: rotate(-2deg); -ms-transform: rotate(-2deg); transform: rotate(-2deg); }
		.pace-progress[data-progress="13"] .pace-progress-inner:before { -webkit-transform: rotate(2deg); -ms-transform: rotate(2deg); transform: rotate(2deg); }
		.pace-progress[data-progress="14"] .pace-progress-inner:before { -webkit-transform: rotate(5deg); -ms-transform: rotate(5deg); transform: rotate(5deg); }
		.pace-progress[data-progress="15"] .pace-progress-inner:before { -webkit-transform: rotate(9deg); -ms-transform: rotate(9deg); transform: rotate(9deg); }
		.pace-progress[data-progress="16"] .pace-progress-inner:before { -webkit-transform: rotate(13deg); -ms-transform: rotate(13deg); transform: rotate(13deg); }
		.pace-progress[data-progress="17"] .pace-progress-inner:before { -webkit-transform: rotate(16deg); -ms-transform: rotate(16deg); transform: rotate(16deg); }
		.pace-progress[data-progress="18"] .pace-progress-inner:before { -webkit-transform: rotate(20deg); -ms-transform: rotate(20deg); transform: rotate(20deg); }
		.pace-progress[data-progress="19"] .pace-progress-inner:before { -webkit-transform: rotate(23deg); -ms-transform: rotate(23deg); transform: rotate(23deg); }
		.pace-progress[data-progress="20"] .pace-progress-inner:before { -webkit-transform: rotate(27deg); -ms-transform: rotate(27deg); transform: rotate(27deg); }
		.pace-progress[data-progress="21"] .pace-progress-inner:before { -webkit-transform: rotate(31deg); -ms-transform: rotate(31deg); transform: rotate(31deg); }
		.pace-progress[data-progress="22"] .pace-progress-inner:before { -webkit-transform: rotate(34deg); -ms-transform: rotate(34deg); transform: rotate(34deg); }
		.pace-progress[data-progress="23"] .pace-progress-inner:before { -webkit-transform: rotate(38deg); -ms-transform: rotate(38deg); transform: rotate(38deg); }
		.pace-progress[data-progress="24"] .pace-progress-inner:before { -webkit-transform: rotate(41deg); -ms-transform: rotate(41deg); transform: rotate(41deg); }
		.pace-progress[data-progress="25"] .pace-progress-inner:before { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
		.pace-progress[data-progress="26"] .pace-progress-inner:before { -webkit-transform: rotate(49deg); -ms-transform: rotate(49deg); transform: rotate(49deg); }
		.pace-progress[data-progress="27"] .pace-progress-inner:before { -webkit-transform: rotate(52deg); -ms-transform: rotate(52deg); transform: rotate(52deg); }
		.pace-progress[data-progress="28"] .pace-progress-inner:before { -webkit-transform: rotate(56deg); -ms-transform: rotate(56deg); transform: rotate(56deg); }
		.pace-progress[data-progress="29"] .pace-progress-inner:before { -webkit-transform: rotate(59deg); -ms-transform: rotate(59deg); transform: rotate(59deg); }
		.pace-progress[data-progress="30"] .pace-progress-inner:before { -webkit-transform: rotate(63deg); -ms-transform: rotate(63deg); transform: rotate(63deg); }
		.pace-progress[data-progress="31"] .pace-progress-inner:before { -webkit-transform: rotate(67deg); -ms-transform: rotate(67deg); transform: rotate(67deg); }
		.pace-progress[data-progress="32"] .pace-progress-inner:before { -webkit-transform: rotate(70deg); -ms-transform: rotate(70deg); transform: rotate(70deg); }
		.pace-progress[data-progress="33"] .pace-progress-inner:before { -webkit-transform: rotate(74deg); -ms-transform: rotate(74deg); transform: rotate(74deg); }
		.pace-progress[data-progress="34"] .pace-progress-inner:before { -webkit-transform: rotate(77deg); -ms-transform: rotate(77deg); transform: rotate(77deg); }
		.pace-progress[data-progress="35"] .pace-progress-inner:before { -webkit-transform: rotate(81deg); -ms-transform: rotate(81deg); transform: rotate(81deg); }
		.pace-progress[data-progress="36"] .pace-progress-inner:before { -webkit-transform: rotate(85deg); -ms-transform: rotate(85deg); transform: rotate(85deg); }
		.pace-progress[data-progress="37"] .pace-progress-inner:before { -webkit-transform: rotate(88deg); -ms-transform: rotate(88deg); transform: rotate(88deg); }
		.pace-progress[data-progress="38"] .pace-progress-inner:before { -webkit-transform: rotate(92deg); -ms-transform: rotate(92deg); transform: rotate(92deg); }
		.pace-progress[data-progress="39"] .pace-progress-inner:before { -webkit-transform: rotate(95deg); -ms-transform: rotate(95deg); transform: rotate(95deg); }
		.pace-progress[data-progress="40"] .pace-progress-inner:before { -webkit-transform: rotate(99deg); -ms-transform: rotate(99deg); transform: rotate(99deg); }
		.pace-progress[data-progress="41"] .pace-progress-inner:before { -webkit-transform: rotate(103deg); -ms-transform: rotate(103deg); transform: rotate(103deg); }
		.pace-progress[data-progress="42"] .pace-progress-inner:before { -webkit-transform: rotate(106deg); -ms-transform: rotate(106deg); transform: rotate(106deg); }
		.pace-progress[data-progress="43"] .pace-progress-inner:before { -webkit-transform: rotate(110deg); -ms-transform: rotate(110deg); transform: rotate(110deg); }
		.pace-progress[data-progress="44"] .pace-progress-inner:before { -webkit-transform: rotate(113deg); -ms-transform: rotate(113deg); transform: rotate(113deg); }
		.pace-progress[data-progress="45"] .pace-progress-inner:before { -webkit-transform: rotate(117deg); -ms-transform: rotate(117deg); transform: rotate(117deg); }
		.pace-progress[data-progress="46"] .pace-progress-inner:before { -webkit-transform: rotate(121deg); -ms-transform: rotate(121deg); transform: rotate(121deg); }
		.pace-progress[data-progress="47"] .pace-progress-inner:before { -webkit-transform: rotate(124deg); -ms-transform: rotate(124deg); transform: rotate(124deg); }
		.pace-progress[data-progress="48"] .pace-progress-inner:before { -webkit-transform: rotate(128deg); -ms-transform: rotate(128deg); transform: rotate(128deg); }
		.pace-progress[data-progress="49"] .pace-progress-inner:before { -webkit-transform: rotate(131deg); -ms-transform: rotate(131deg); transform: rotate(131deg); }
		.pace-progress[data-progress="50"] .pace-progress-inner:before { -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); }

		.pace-progress[data-progress="50"] .pace-progress-inner:after { -webkit-transform: rotate(315deg); -ms-transform: rotate(315deg); transform: rotate(315deg); display: block; }
		.pace-progress[data-progress="51"] .pace-progress-inner:after { -webkit-transform: rotate(319deg); -ms-transform: rotate(319deg); transform: rotate(319deg); display: block; }
		.pace-progress[data-progress="52"] .pace-progress-inner:after { -webkit-transform: rotate(322deg); -ms-transform: rotate(322deg); transform: rotate(322deg); display: block; }
		.pace-progress[data-progress="53"] .pace-progress-inner:after { -webkit-transform: rotate(326deg); -ms-transform: rotate(326deg); transform: rotate(326deg); display: block; }
		.pace-progress[data-progress="54"] .pace-progress-inner:after { -webkit-transform: rotate(329deg); -ms-transform: rotate(329deg); transform: rotate(329deg); display: block; }
		.pace-progress[data-progress="55"] .pace-progress-inner:after { -webkit-transform: rotate(333deg); -ms-transform: rotate(333deg); transform: rotate(333deg); display: block; }
		.pace-progress[data-progress="56"] .pace-progress-inner:after { -webkit-transform: rotate(337deg); -ms-transform: rotate(337deg); transform: rotate(337deg); display: block; }
		.pace-progress[data-progress="57"] .pace-progress-inner:after { -webkit-transform: rotate(340deg); -ms-transform: rotate(340deg); transform: rotate(340deg); display: block; }
		.pace-progress[data-progress="58"] .pace-progress-inner:after { -webkit-transform: rotate(344deg); -ms-transform: rotate(344deg); transform: rotate(344deg); display: block; }
		.pace-progress[data-progress="59"] .pace-progress-inner:after { -webkit-transform: rotate(347deg); -ms-transform: rotate(347deg); transform: rotate(347deg); display: block; }
		.pace-progress[data-progress="60"] .pace-progress-inner:after { -webkit-transform: rotate(351deg); -ms-transform: rotate(351deg); transform: rotate(351deg); display: block; }
		.pace-progress[data-progress="61"] .pace-progress-inner:after { -webkit-transform: rotate(355deg); -ms-transform: rotate(355deg); transform: rotate(355deg); display: block; }
		.pace-progress[data-progress="62"] .pace-progress-inner:after { -webkit-transform: rotate(358deg); -ms-transform: rotate(358deg); transform: rotate(358deg); display: block; }
		.pace-progress[data-progress="63"] .pace-progress-inner:after { -webkit-transform: rotate(362deg); -ms-transform: rotate(362deg); transform: rotate(362deg); display: block; }
		.pace-progress[data-progress="64"] .pace-progress-inner:after { -webkit-transform: rotate(365deg); -ms-transform: rotate(365deg); transform: rotate(365deg); display: block; }
		.pace-progress[data-progress="65"] .pace-progress-inner:after { -webkit-transform: rotate(369deg); -ms-transform: rotate(369deg); transform: rotate(369deg); display: block; }
		.pace-progress[data-progress="66"] .pace-progress-inner:after { -webkit-transform: rotate(373deg); -ms-transform: rotate(373deg); transform: rotate(373deg); display: block; }
		.pace-progress[data-progress="67"] .pace-progress-inner:after { -webkit-transform: rotate(376deg); -ms-transform: rotate(376deg); transform: rotate(376deg); display: block; }
		.pace-progress[data-progress="68"] .pace-progress-inner:after { -webkit-transform: rotate(380deg); -ms-transform: rotate(380deg); transform: rotate(380deg); display: block; }
		.pace-progress[data-progress="69"] .pace-progress-inner:after { -webkit-transform: rotate(383deg); -ms-transform: rotate(383deg); transform: rotate(383deg); display: block; }
		.pace-progress[data-progress="70"] .pace-progress-inner:after { -webkit-transform: rotate(387deg); -ms-transform: rotate(387deg); transform: rotate(387deg); display: block; }
		.pace-progress[data-progress="71"] .pace-progress-inner:after { -webkit-transform: rotate(391deg); -ms-transform: rotate(391deg); transform: rotate(391deg); display: block; }
		.pace-progress[data-progress="72"] .pace-progress-inner:after { -webkit-transform: rotate(394deg); -ms-transform: rotate(394deg); transform: rotate(394deg); display: block; }
		.pace-progress[data-progress="73"] .pace-progress-inner:after { -webkit-transform: rotate(398deg); -ms-transform: rotate(398deg); transform: rotate(398deg); display: block; }
		.pace-progress[data-progress="74"] .pace-progress-inner:after { -webkit-transform: rotate(401deg); -ms-transform: rotate(401deg); transform: rotate(401deg); display: block; }
		.pace-progress[data-progress="75"] .pace-progress-inner:after { -webkit-transform: rotate(405deg); -ms-transform: rotate(405deg); transform: rotate(405deg); display: block; }
		.pace-progress[data-progress="76"] .pace-progress-inner:after { -webkit-transform: rotate(409deg); -ms-transform: rotate(409deg); transform: rotate(409deg); display: block; }
		.pace-progress[data-progress="77"] .pace-progress-inner:after { -webkit-transform: rotate(412deg); -ms-transform: rotate(412deg); transform: rotate(412deg); display: block; }
		.pace-progress[data-progress="78"] .pace-progress-inner:after { -webkit-transform: rotate(416deg); -ms-transform: rotate(416deg); transform: rotate(416deg); display: block; }
		.pace-progress[data-progress="79"] .pace-progress-inner:after { -webkit-transform: rotate(419deg); -ms-transform: rotate(419deg); transform: rotate(419deg); display: block; }
		.pace-progress[data-progress="80"] .pace-progress-inner:after { -webkit-transform: rotate(423deg); -ms-transform: rotate(423deg); transform: rotate(423deg); display: block; }
		.pace-progress[data-progress="81"] .pace-progress-inner:after { -webkit-transform: rotate(427deg); -ms-transform: rotate(427deg); transform: rotate(427deg); display: block; }
		.pace-progress[data-progress="82"] .pace-progress-inner:after { -webkit-transform: rotate(430deg); -ms-transform: rotate(430deg); transform: rotate(430deg); display: block; }
		.pace-progress[data-progress="83"] .pace-progress-inner:after { -webkit-transform: rotate(434deg); -ms-transform: rotate(434deg); transform: rotate(434deg); display: block; }
		.pace-progress[data-progress="84"] .pace-progress-inner:after { -webkit-transform: rotate(437deg); -ms-transform: rotate(437deg); transform: rotate(437deg); display: block; }
		.pace-progress[data-progress="85"] .pace-progress-inner:after { -webkit-transform: rotate(441deg); -ms-transform: rotate(441deg); transform: rotate(441deg); display: block; }
		.pace-progress[data-progress="86"] .pace-progress-inner:after { -webkit-transform: rotate(445deg); -ms-transform: rotate(445deg); transform: rotate(445deg); display: block; }
		.pace-progress[data-progress="87"] .pace-progress-inner:after { -webkit-transform: rotate(448deg); -ms-transform: rotate(448deg); transform: rotate(448deg); display: block; }
		.pace-progress[data-progress="88"] .pace-progress-inner:after { -webkit-transform: rotate(452deg); -ms-transform: rotate(452deg); transform: rotate(452deg); display: block; }
		.pace-progress[data-progress="89"] .pace-progress-inner:after { -webkit-transform: rotate(455deg); -ms-transform: rotate(455deg); transform: rotate(455deg); display: block; }
		.pace-progress[data-progress="90"] .pace-progress-inner:after { -webkit-transform: rotate(459deg); -ms-transform: rotate(459deg); transform: rotate(459deg); display: block; }
		.pace-progress[data-progress="91"] .pace-progress-inner:after { -webkit-transform: rotate(463deg); -ms-transform: rotate(463deg); transform: rotate(463deg); display: block; }
		.pace-progress[data-progress="92"] .pace-progress-inner:after { -webkit-transform: rotate(466deg); -ms-transform: rotate(466deg); transform: rotate(466deg); display: block; }
		.pace-progress[data-progress="93"] .pace-progress-inner:after { -webkit-transform: rotate(470deg); -ms-transform: rotate(470deg); transform: rotate(470deg); display: block; }
		.pace-progress[data-progress="94"] .pace-progress-inner:after { -webkit-transform: rotate(473deg); -ms-transform: rotate(473deg); transform: rotate(473deg); display: block; }
		.pace-progress[data-progress="95"] .pace-progress-inner:after { -webkit-transform: rotate(477deg); -ms-transform: rotate(477deg); transform: rotate(477deg); display: block; }
		.pace-progress[data-progress="96"] .pace-progress-inner:after { -webkit-transform: rotate(481deg); -ms-transform: rotate(481deg); transform: rotate(481deg); display: block; }
		.pace-progress[data-progress="97"] .pace-progress-inner:after { -webkit-transform: rotate(484deg); -ms-transform: rotate(484deg); transform: rotate(484deg); display: block; }
		.pace-progress[data-progress="98"] .pace-progress-inner:after { -webkit-transform: rotate(488deg); -ms-transform: rotate(488deg); transform: rotate(488deg); display: block; }
		.pace-progress[data-progress="99"] .pace-progress-inner:after { -webkit-transform: rotate(491deg); -ms-transform: rotate(491deg); transform: rotate(491deg); display: block; }
		.pace-progress[data-progress="100"] .pace-progress-inner:after { -webkit-transform: rotate(495deg); -ms-transform: rotate(495deg); transform: rotate(495deg); display: block; }

		.pace-progress[data-progress="00"] .pace-progress-inner { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);}
		.pace-progress[data-progress="01"] .pace-progress-inner { -webkit-transform: rotate(4deg); -ms-transform: rotate(4deg); transform: rotate(4deg);}
		.pace-progress[data-progress="02"] .pace-progress-inner { -webkit-transform: rotate(7deg); -ms-transform: rotate(7deg); transform: rotate(7deg);}
		.pace-progress[data-progress="03"] .pace-progress-inner { -webkit-transform: rotate(11deg); -ms-transform: rotate(11deg); transform: rotate(11deg);}
		.pace-progress[data-progress="04"] .pace-progress-inner { -webkit-transform: rotate(14deg); -ms-transform: rotate(14deg); transform: rotate(14deg);}
		.pace-progress[data-progress="05"] .pace-progress-inner { -webkit-transform: rotate(18deg); -ms-transform: rotate(18deg); transform: rotate(18deg);}
		.pace-progress[data-progress="06"] .pace-progress-inner { -webkit-transform: rotate(22deg); -ms-transform: rotate(22deg); transform: rotate(22deg);}
		.pace-progress[data-progress="07"] .pace-progress-inner { -webkit-transform: rotate(25deg); -ms-transform: rotate(25deg); transform: rotate(25deg);}
		.pace-progress[data-progress="08"] .pace-progress-inner { -webkit-transform: rotate(29deg); -ms-transform: rotate(29deg); transform: rotate(29deg);}
		.pace-progress[data-progress="09"] .pace-progress-inner { -webkit-transform: rotate(32deg); -ms-transform: rotate(32deg); transform: rotate(32deg);}
		.pace-progress[data-progress="10"] .pace-progress-inner { -webkit-transform: rotate(36deg); -ms-transform: rotate(36deg); transform: rotate(36deg);}
		.pace-progress[data-progress="11"] .pace-progress-inner { -webkit-transform: rotate(40deg); -ms-transform: rotate(40deg); transform: rotate(40deg);}
		.pace-progress[data-progress="12"] .pace-progress-inner { -webkit-transform: rotate(43deg); -ms-transform: rotate(43deg); transform: rotate(43deg);}
		.pace-progress[data-progress="13"] .pace-progress-inner { -webkit-transform: rotate(47deg); -ms-transform: rotate(47deg); transform: rotate(47deg);}
		.pace-progress[data-progress="14"] .pace-progress-inner { -webkit-transform: rotate(50deg); -ms-transform: rotate(50deg); transform: rotate(50deg);}
		.pace-progress[data-progress="15"] .pace-progress-inner { -webkit-transform: rotate(54deg); -ms-transform: rotate(54deg); transform: rotate(54deg);}
		.pace-progress[data-progress="16"] .pace-progress-inner { -webkit-transform: rotate(58deg); -ms-transform: rotate(58deg); transform: rotate(58deg);}
		.pace-progress[data-progress="17"] .pace-progress-inner { -webkit-transform: rotate(61deg); -ms-transform: rotate(61deg); transform: rotate(61deg);}
		.pace-progress[data-progress="18"] .pace-progress-inner { -webkit-transform: rotate(65deg); -ms-transform: rotate(65deg); transform: rotate(65deg);}
		.pace-progress[data-progress="19"] .pace-progress-inner { -webkit-transform: rotate(68deg); -ms-transform: rotate(68deg); transform: rotate(68deg);}
		.pace-progress[data-progress="20"] .pace-progress-inner { -webkit-transform: rotate(72deg); -ms-transform: rotate(72deg); transform: rotate(72deg);}
		.pace-progress[data-progress="21"] .pace-progress-inner { -webkit-transform: rotate(76deg); -ms-transform: rotate(76deg); transform: rotate(76deg);}
		.pace-progress[data-progress="22"] .pace-progress-inner { -webkit-transform: rotate(79deg); -ms-transform: rotate(79deg); transform: rotate(79deg);}
		.pace-progress[data-progress="23"] .pace-progress-inner { -webkit-transform: rotate(83deg); -ms-transform: rotate(83deg); transform: rotate(83deg);}
		.pace-progress[data-progress="24"] .pace-progress-inner { -webkit-transform: rotate(86deg); -ms-transform: rotate(86deg); transform: rotate(86deg);}
		.pace-progress[data-progress="25"] .pace-progress-inner { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg);}
		.pace-progress[data-progress="26"] .pace-progress-inner { -webkit-transform: rotate(94deg); -ms-transform: rotate(94deg); transform: rotate(94deg);}
		.pace-progress[data-progress="27"] .pace-progress-inner { -webkit-transform: rotate(97deg); -ms-transform: rotate(97deg); transform: rotate(97deg);}
		.pace-progress[data-progress="28"] .pace-progress-inner { -webkit-transform: rotate(101deg); -ms-transform: rotate(101deg); transform: rotate(101deg);}
		.pace-progress[data-progress="29"] .pace-progress-inner { -webkit-transform: rotate(104deg); -ms-transform: rotate(104deg); transform: rotate(104deg);}
		.pace-progress[data-progress="30"] .pace-progress-inner { -webkit-transform: rotate(108deg); -ms-transform: rotate(108deg); transform: rotate(108deg);}
		.pace-progress[data-progress="31"] .pace-progress-inner { -webkit-transform: rotate(112deg); -ms-transform: rotate(112deg); transform: rotate(112deg);}
		.pace-progress[data-progress="32"] .pace-progress-inner { -webkit-transform: rotate(115deg); -ms-transform: rotate(115deg); transform: rotate(115deg);}
		.pace-progress[data-progress="33"] .pace-progress-inner { -webkit-transform: rotate(119deg); -ms-transform: rotate(119deg); transform: rotate(119deg);}
		.pace-progress[data-progress="34"] .pace-progress-inner { -webkit-transform: rotate(122deg); -ms-transform: rotate(122deg); transform: rotate(122deg);}
		.pace-progress[data-progress="35"] .pace-progress-inner { -webkit-transform: rotate(126deg); -ms-transform: rotate(126deg); transform: rotate(126deg);}
		.pace-progress[data-progress="36"] .pace-progress-inner { -webkit-transform: rotate(130deg); -ms-transform: rotate(130deg); transform: rotate(130deg);}
		.pace-progress[data-progress="37"] .pace-progress-inner { -webkit-transform: rotate(133deg); -ms-transform: rotate(133deg); transform: rotate(133deg);}
		.pace-progress[data-progress="38"] .pace-progress-inner { -webkit-transform: rotate(137deg); -ms-transform: rotate(137deg); transform: rotate(137deg);}
		.pace-progress[data-progress="39"] .pace-progress-inner { -webkit-transform: rotate(140deg); -ms-transform: rotate(140deg); transform: rotate(140deg);}
		.pace-progress[data-progress="40"] .pace-progress-inner { -webkit-transform: rotate(144deg); -ms-transform: rotate(144deg); transform: rotate(144deg);}
		.pace-progress[data-progress="41"] .pace-progress-inner { -webkit-transform: rotate(148deg); -ms-transform: rotate(148deg); transform: rotate(148deg);}
		.pace-progress[data-progress="42"] .pace-progress-inner { -webkit-transform: rotate(151deg); -ms-transform: rotate(151deg); transform: rotate(151deg);}
		.pace-progress[data-progress="43"] .pace-progress-inner { -webkit-transform: rotate(155deg); -ms-transform: rotate(155deg); transform: rotate(155deg);}
		.pace-progress[data-progress="44"] .pace-progress-inner { -webkit-transform: rotate(158deg); -ms-transform: rotate(158deg); transform: rotate(158deg);}
		.pace-progress[data-progress="45"] .pace-progress-inner { -webkit-transform: rotate(162deg); -ms-transform: rotate(162deg); transform: rotate(162deg);}
		.pace-progress[data-progress="46"] .pace-progress-inner { -webkit-transform: rotate(166deg); -ms-transform: rotate(166deg); transform: rotate(166deg);}
		.pace-progress[data-progress="47"] .pace-progress-inner { -webkit-transform: rotate(169deg); -ms-transform: rotate(169deg); transform: rotate(169deg);}
		.pace-progress[data-progress="48"] .pace-progress-inner { -webkit-transform: rotate(173deg); -ms-transform: rotate(173deg); transform: rotate(173deg);}
		.pace-progress[data-progress="49"] .pace-progress-inner { -webkit-transform: rotate(176deg); -ms-transform: rotate(176deg); transform: rotate(176deg);}
		.pace-progress[data-progress="50"] .pace-progress-inner { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);}
		.pace-progress[data-progress="51"] .pace-progress-inner { -webkit-transform: rotate(184deg); -ms-transform: rotate(184deg); transform: rotate(184deg); overflow: visible;}
		.pace-progress[data-progress="52"] .pace-progress-inner { -webkit-transform: rotate(187deg); -ms-transform: rotate(187deg); transform: rotate(187deg); overflow: visible;}
		.pace-progress[data-progress="53"] .pace-progress-inner { -webkit-transform: rotate(191deg); -ms-transform: rotate(191deg); transform: rotate(191deg); overflow: visible;}
		.pace-progress[data-progress="54"] .pace-progress-inner { -webkit-transform: rotate(194deg); -ms-transform: rotate(194deg); transform: rotate(194deg); overflow: visible;}
		.pace-progress[data-progress="55"] .pace-progress-inner { -webkit-transform: rotate(198deg); -ms-transform: rotate(198deg); transform: rotate(198deg); overflow: visible;}
		.pace-progress[data-progress="56"] .pace-progress-inner { -webkit-transform: rotate(202deg); -ms-transform: rotate(202deg); transform: rotate(202deg); overflow: visible;}
		.pace-progress[data-progress="57"] .pace-progress-inner { -webkit-transform: rotate(205deg); -ms-transform: rotate(205deg); transform: rotate(205deg); overflow: visible;}
		.pace-progress[data-progress="58"] .pace-progress-inner { -webkit-transform: rotate(209deg); -ms-transform: rotate(209deg); transform: rotate(209deg); overflow: visible;}
		.pace-progress[data-progress="59"] .pace-progress-inner { -webkit-transform: rotate(212deg); -ms-transform: rotate(212deg); transform: rotate(212deg); overflow: visible;}
		.pace-progress[data-progress="60"] .pace-progress-inner { -webkit-transform: rotate(216deg); -ms-transform: rotate(216deg); transform: rotate(216deg); overflow: visible;}
		.pace-progress[data-progress="61"] .pace-progress-inner { -webkit-transform: rotate(220deg); -ms-transform: rotate(220deg); transform: rotate(220deg); overflow: visible;}
		.pace-progress[data-progress="62"] .pace-progress-inner { -webkit-transform: rotate(223deg); -ms-transform: rotate(223deg); transform: rotate(223deg); overflow: visible;}
		.pace-progress[data-progress="63"] .pace-progress-inner { -webkit-transform: rotate(227deg); -ms-transform: rotate(227deg); transform: rotate(227deg); overflow: visible;}
		.pace-progress[data-progress="64"] .pace-progress-inner { -webkit-transform: rotate(230deg); -ms-transform: rotate(230deg); transform: rotate(230deg); overflow: visible;}
		.pace-progress[data-progress="65"] .pace-progress-inner { -webkit-transform: rotate(234deg); -ms-transform: rotate(234deg); transform: rotate(234deg); overflow: visible;}
		.pace-progress[data-progress="66"] .pace-progress-inner { -webkit-transform: rotate(238deg); -ms-transform: rotate(238deg); transform: rotate(238deg); overflow: visible;}
		.pace-progress[data-progress="67"] .pace-progress-inner { -webkit-transform: rotate(241deg); -ms-transform: rotate(241deg); transform: rotate(241deg); overflow: visible;}
		.pace-progress[data-progress="68"] .pace-progress-inner { -webkit-transform: rotate(245deg); -ms-transform: rotate(245deg); transform: rotate(245deg); overflow: visible;}
		.pace-progress[data-progress="69"] .pace-progress-inner { -webkit-transform: rotate(248deg); -ms-transform: rotate(248deg); transform: rotate(248deg); overflow: visible;}
		.pace-progress[data-progress="70"] .pace-progress-inner { -webkit-transform: rotate(252deg); -ms-transform: rotate(252deg); transform: rotate(252deg); overflow: visible;}
		.pace-progress[data-progress="71"] .pace-progress-inner { -webkit-transform: rotate(256deg); -ms-transform: rotate(256deg); transform: rotate(256deg); overflow: visible;}
		.pace-progress[data-progress="72"] .pace-progress-inner { -webkit-transform: rotate(259deg); -ms-transform: rotate(259deg); transform: rotate(259deg); overflow: visible;}
		.pace-progress[data-progress="73"] .pace-progress-inner { -webkit-transform: rotate(263deg); -ms-transform: rotate(263deg); transform: rotate(263deg); overflow: visible;}
		.pace-progress[data-progress="74"] .pace-progress-inner { -webkit-transform: rotate(266deg); -ms-transform: rotate(266deg); transform: rotate(266deg); overflow: visible;}
		.pace-progress[data-progress="75"] .pace-progress-inner { -webkit-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg); overflow: visible;}
		.pace-progress[data-progress="76"] .pace-progress-inner { -webkit-transform: rotate(274deg); -ms-transform: rotate(274deg); transform: rotate(274deg); overflow: visible;}
		.pace-progress[data-progress="77"] .pace-progress-inner { -webkit-transform: rotate(277deg); -ms-transform: rotate(277deg); transform: rotate(277deg); overflow: visible;}
		.pace-progress[data-progress="78"] .pace-progress-inner { -webkit-transform: rotate(281deg); -ms-transform: rotate(281deg); transform: rotate(281deg); overflow: visible;}
		.pace-progress[data-progress="79"] .pace-progress-inner { -webkit-transform: rotate(284deg); -ms-transform: rotate(284deg); transform: rotate(284deg); overflow: visible;}
		.pace-progress[data-progress="80"] .pace-progress-inner { -webkit-transform: rotate(288deg); -ms-transform: rotate(288deg); transform: rotate(288deg); overflow: visible;}
		.pace-progress[data-progress="81"] .pace-progress-inner { -webkit-transform: rotate(292deg); -ms-transform: rotate(292deg); transform: rotate(292deg); overflow: visible;}
		.pace-progress[data-progress="82"] .pace-progress-inner { -webkit-transform: rotate(295deg); -ms-transform: rotate(295deg); transform: rotate(295deg); overflow: visible;}
		.pace-progress[data-progress="83"] .pace-progress-inner { -webkit-transform: rotate(299deg); -ms-transform: rotate(299deg); transform: rotate(299deg); overflow: visible;}
		.pace-progress[data-progress="84"] .pace-progress-inner { -webkit-transform: rotate(302deg); -ms-transform: rotate(302deg); transform: rotate(302deg); overflow: visible;}
		.pace-progress[data-progress="85"] .pace-progress-inner { -webkit-transform: rotate(306deg); -ms-transform: rotate(306deg); transform: rotate(306deg); overflow: visible;}
		.pace-progress[data-progress="86"] .pace-progress-inner { -webkit-transform: rotate(310deg); -ms-transform: rotate(310deg); transform: rotate(310deg); overflow: visible;}
		.pace-progress[data-progress="87"] .pace-progress-inner { -webkit-transform: rotate(313deg); -ms-transform: rotate(313deg); transform: rotate(313deg); overflow: visible;}
		.pace-progress[data-progress="88"] .pace-progress-inner { -webkit-transform: rotate(317deg); -ms-transform: rotate(317deg); transform: rotate(317deg); overflow: visible;}
		.pace-progress[data-progress="89"] .pace-progress-inner { -webkit-transform: rotate(320deg); -ms-transform: rotate(320deg); transform: rotate(320deg); overflow: visible;}
		.pace-progress[data-progress="90"] .pace-progress-inner { -webkit-transform: rotate(324deg); -ms-transform: rotate(324deg); transform: rotate(324deg); overflow: visible;}
		.pace-progress[data-progress="91"] .pace-progress-inner { -webkit-transform: rotate(328deg); -ms-transform: rotate(328deg); transform: rotate(328deg); overflow: visible;}
		.pace-progress[data-progress="92"] .pace-progress-inner { -webkit-transform: rotate(331deg); -ms-transform: rotate(331deg); transform: rotate(331deg); overflow: visible;}
		.pace-progress[data-progress="93"] .pace-progress-inner { -webkit-transform: rotate(335deg); -ms-transform: rotate(335deg); transform: rotate(335deg); overflow: visible;}
		.pace-progress[data-progress="94"] .pace-progress-inner { -webkit-transform: rotate(338deg); -ms-transform: rotate(338deg); transform: rotate(338deg); overflow: visible;}
		.pace-progress[data-progress="95"] .pace-progress-inner { -webkit-transform: rotate(342deg); -ms-transform: rotate(342deg); transform: rotate(342deg); overflow: visible;}
		.pace-progress[data-progress="96"] .pace-progress-inner { -webkit-transform: rotate(346deg); -ms-transform: rotate(346deg); transform: rotate(346deg); overflow: visible;}
		.pace-progress[data-progress="97"] .pace-progress-inner { -webkit-transform: rotate(349deg); -ms-transform: rotate(349deg); transform: rotate(349deg); overflow: visible;}
		.pace-progress[data-progress="98"] .pace-progress-inner { -webkit-transform: rotate(353deg); -ms-transform: rotate(353deg); transform: rotate(353deg); overflow: visible;}
		.pace-progress[data-progress="99"] .pace-progress-inner { -webkit-transform: rotate(356deg); -ms-transform: rotate(356deg); transform: rotate(356deg); overflow: visible;}
		.pace-progress[data-progress="100"] .pace-progress-inner { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); overflow: visible;}
	<?php elseif( $style == 'minimal' ) : ?>
		/* This is a compiled file, you should be editing the file in the templates directory */
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace-inactive {
		  display: none;
		}

		.pace .pace-progress {
		  background: <?php echo $color; ?>;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  right: 100%;
		  width: 100%;
		  height: 2px;
		}
	<?php endif ?>
<?php endif ?>