.cmm-toggle-wrapper {
    display: none;
}

.cmm-toggle-wrapper .toggle-icon-open,
.cmm-toggle-wrapper .toggle-icon-close {
    margin-right: 5px;
}

.cmm-toggle-wrapper .toggle-icon-close {
    display: none;
}

.cmm-toggle-wrapper .cmm-toggle {
    color: #333;
    line-height: 20px;
    text-align: center;
    padding: 10px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 0;
    background: #fff;
}

.cmm-toggle-wrapper .cmm-toggle:hover {
    cursor: pointer;
}

.cmm-container .cmm.cmm-theme-default-461836 {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
    text-transform: none;
    color: #636363;
    width: 100%;
    height: auto;
    display: table;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px 0px 0px 0px;
    background: #222;
    background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#222));
    background: -moz-linear-gradient(top, #222, #222);
    background: -ms-linear-gradient(top, #222, #222);
    background: -o-linear-gradient(top, #222, #222);
    background: linear-gradient(to bottom, #222, #222);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#222', endColorstr='#222');
    list-style-type: none;
    position: relative;
}

.cmm-container .cmm.cmm-theme-default-461836 ul,
.cmm-container .cmm.cmm-theme-default-461836 ol {
    list-style-type: none;
}

.cmm-container .cmm.cmm-theme-default-461836 ul {
    float: none;
    display: block;
    border: 0;
    padding: 0;
    position: static;
}

.cmm-container .cmm.cmm-theme-default-461836 ul:before,
.cmm-container .cmm.cmm-theme-default-461836 ul:after {
    display: none;
}

.cmm-container .cmm.cmm-theme-default-461836 ul li {
    float: none;
    border: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 *:hover,
.cmm-container .cmm.cmm-theme-default-461836 a:hover,
.cmm-container .cmm.cmm-theme-default-461836 li:hover,
.cmm-container .cmm.cmm-theme-default-461836 *:focus,
.cmm-container .cmm.cmm-theme-default-461836 a:focus,
.cmm-container .cmm.cmm-theme-default-461836 li:focus,
.cmm-container .cmm.cmm-theme-default-461836 *:active,
.cmm-container .cmm.cmm-theme-default-461836 a:active,
.cmm-container .cmm.cmm-theme-default-461836 li:active {
    outline: none;
}

.cmm-container .cmm.cmm-theme-default-461836 a,
.cmm-container .cmm.cmm-theme-default-461836 .cmm-nav-link {
    color: #636363;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
    text-transform: none;
    width: auto;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.cmm-container .cmm.cmm-theme-default-461836 a > .cmm-icon,
.cmm-container .cmm.cmm-theme-default-461836 .cmm-nav-link > .cmm-icon {
    margin-right: 5px;
}

.cmm-container .cmm.cmm-theme-default-461836 a > .cmm-icon i.dashicons,
.cmm-container .cmm.cmm-theme-default-461836 .cmm-nav-link > .cmm-icon i.dashicons {
    vertical-align: sub;
}

.cmm-container .cmm.cmm-theme-default-461836 a:hover,
.cmm-container .cmm.cmm-theme-default-461836 a:active {
    color: #f26522;
}

.cmm-container .cmm.cmm-theme-default-461836 li {
    height: auto;
    background: none;
}

.cmm-container .cmm.cmm-theme-default-461836 li > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-nav-link {
    position: relative;
}

.cmm-container .cmm.cmm-theme-default-461836 li > ul,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container {
    position: absolute;
    left: 100%;
    top: 0;
    text-align: left;
    min-width: 200px;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;
}

.cmm-container .cmm.cmm-theme-default-461836 li > ul .menu-item a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .menu-item a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .menu-item a,
.cmm-container .cmm.cmm-theme-default-461836 li > ul .cmm-nav-link,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-nav-link,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-nav-link {
    display: block;
    padding: 5px 20px 5px 20px;
}

.cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu,
.cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper {
    width: auto !important;
    margin: 0;
    padding: 5px 0px 5px 0px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background: -moz-linear-gradient(top, #fff, #fff);
    background: -ms-linear-gradient(top, #fff, #fff);
    background: -o-linear-gradient(top, #fff, #fff);
    background: linear-gradient(to bottom, #fff, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff');
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container {
    background: none;
}

.cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container > ul.sub-menu,
.cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper {
    position: static;
    display: block !important;
    opacity: 1 !important;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li {
    position: relative;
    padding: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li:hover,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li:hover,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li.focus,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li.focus {
    padding: 0;
    background: none;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li > .cmm-nav-link,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li > .cmm-nav-link {
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    color: #636363;
    background-color: rgba(255, 255, 255, 0);
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li > a:hover,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li > a:hover {
    color: #f26522;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0);
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li.menu-item-has-children > .cmm-dropdown-toggle,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li.menu-item-has-children > .cmm-dropdown-toggle {
    color: #636363;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li:last-child > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li:last-child > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li:last-child > .cmm-nav-link,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li:last-child > .cmm-nav-link {
    border-width: 0px;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container {
    border: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper {
    position: relative;
    left: auto;
    right: auto;
    padding: 20px 20px 20px 20px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background: -moz-linear-gradient(top, #fff, #fff);
    background: -ms-linear-gradient(top, #fff, #fff);
    background: -o-linear-gradient(top, #fff, #fff);
    background: linear-gradient(to bottom, #fff, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff');
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .vc_row {
    position: relative;
    z-index: 1;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .cmm-panel-image {
    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;
    max-height: 100%;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul {
    left: auto;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li + li {
    margin: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li {
    margin: 0;
    padding: 0;
    border: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li a {
    width: auto;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li a:focus,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li a:hover {
    box-shadow: none;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li:hover {
    padding: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.sub-menu {
    left: 100%;
    margin: 0;
    padding: 0px 0px 0px 0px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background: -moz-linear-gradient(top, #fff, #fff);
    background: -ms-linear-gradient(top, #fff, #fff);
    background: -o-linear-gradient(top, #fff, #fff);
    background: linear-gradient(to bottom, #fff, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff');
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu {
    opacity: 1;
    display: block;
    visibility: inherit;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li {
    padding: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li:hover,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li.focus {
    padding: 0;
    background: none;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > .cmm-nav-link {
    padding: 8px 0px 8px 0px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    color: #636363;
    background-color: #fff;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > a:hover {
    color: #f26522;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: #fff;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li:last-child > a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li:last-child > .cmm-nav-link {
    border-width: 0px;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li li a,
.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li li > .cmm-nav-link {
    padding: 8px 15px 8px 15px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    color: #636363;
    background-color: #fff;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li li a:hover {
    color: #f26522;
    border-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    background-color: #fff;
}

.cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li li.menu-item-has-children > .cmm-dropdown-toggle {
    color: #636363;
}

.cmm-container .cmm.cmm-theme-default-461836 li ul li {
    border: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li ul li:hover > ul,
.cmm-container .cmm.cmm-theme-default-461836 li ul li:hover > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 li ul li:hover > .cmm-content-container {
    top: 0;
    left: 100%;
    right: auto;
}

.cmm-container .cmm.cmm-theme-default-461836 li.cmm-mega > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 li.cmm-mega:hover > .cmm-sub-container {
    display: none !important;
}

.cmm-container .cmm.cmm-theme-default-461836 li.cmm-mega.cmm-layout-left_edge_item .cmm-content-container {
    left: 0;
    right: auto;
}

.cmm-container .cmm.cmm-theme-default-461836 li.cmm-mega.cmm-layout-right_edge_item .cmm-content-container {
    left: auto;
    right: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li.cmm-mega ul.menu {
    border: 0;
    box-shadow: none;
    position: static;
}

.cmm-container .cmm.cmm-theme-default-461836 li.cmm-mega ul.menu > li {
    border: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > a:after,
.cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > .cmm-nav-link:after {
    color: inherit;
    font-size: 12px;
    font-family: Dashicons;
    content: '\f140';
    line-height: 1;
    position: absolute;
    top: 50%;
    right: 5px;
    margin: -6px 0 0 0;
    vertical-align: middle;
    display: inline-block;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.cmm-container .cmm.cmm-theme-default-461836 li .cmm-dropdown-toggle {
    display: none;
}

.cmm-container .cmm.cmm-theme-default-461836 li:hover > ul,
.cmm-container .cmm.cmm-theme-default-461836 li:hover > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 li:hover > .cmm-content-container {
    visibility: visible;
    opacity: 1;
    z-index: 1000;
}

.cmm-container .cmm.cmm-theme-default-461836 li:hover > .cmm-sub-container > ul.sub-menu,
.cmm-container .cmm.cmm-theme-default-461836 li:hover > .cmm-sub-container .cmm-sub-wrapper {
    visibility: visible !important;
    opacity: 1 !important;
}

.cmm-container .cmm.cmm-theme-default-461836 li:hover > a {
    color: #f26522;
}

.cmm-container .cmm.cmm-theme-default-461836 > li {
    position: relative;
    display: inline-block;
}

.cmm-container .cmm.cmm-theme-default-461836 > li > a,
.cmm-container .cmm.cmm-theme-default-461836 > li > .cmm-nav-link {
    color: #fff;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    height: 50px;
    line-height: 50px;
    margin: 0px 0px 0px 0px;
    padding: 0px 20px 0px 20px;
    background-color: rgba(0, 0, 0, 0);
}

.cmm-container .cmm.cmm-theme-default-461836 > li > a:hover {
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    color: #f26522;
    background-color: rgba(0, 0, 0, 0);
}

.cmm-container .cmm.cmm-theme-default-461836 > li > a:active,
.cmm-container .cmm.cmm-theme-default-461836 > li > a.active {
    background-color: rgba(0, 0, 0, 0);
}

.cmm-container .cmm.cmm-theme-default-461836 > li > .cmm-dropdown-toggle {
    color: #fff;
}

.cmm-container .cmm.cmm-theme-default-461836 > li:last-child > a,
.cmm-container .cmm.cmm-theme-default-461836 > li:last-child > .cmm-nav-link {
    border-width: 0px;
}

.cmm-container .cmm.cmm-theme-default-461836 > li > ul,
.cmm-container .cmm.cmm-theme-default-461836 > li > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 > li > .cmm-content-container {
    top: 100%;
    left: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 > li li.menu-item-has-children > a:after,
.cmm-container .cmm.cmm-theme-default-461836 > li li.menu-item-has-children > .cmm-nav-link:after {
    font-family: Dashicons;
    content: '\f139';
}

.cmm-container .cmm.cmm-theme-default-461836 > li:hover > ul,
.cmm-container .cmm.cmm-theme-default-461836 > li:hover > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836 > li:hover > .cmm-content-container {
    top: 100%;
}

.cmm-container .cmm.cmm-theme-default-461836 > li:hover > a,
.cmm-container .cmm.cmm-theme-default-461836 > li.current-menu-item > a,
.cmm-container .cmm.cmm-theme-default-461836 > li.current-menu-ancestor > a {
    color: #f26522;
}

.cmm-container .cmm.cmm-theme-default-461836 .current-menu-item > a,
.cmm-container .cmm.cmm-theme-default-461836 .current-menu-ancestor > a {
    color: #f26522;
}

.cmm-container .cmm.cmm-theme-default-461836 .widget {
    border: 0;
    padding: 0;
    margin: 0;
}

.cmm-container .cmm.cmm-theme-default-461836 .widgettitle,
.cmm-container .cmm.cmm-theme-default-461836 .widget-title,
.cmm-container .cmm.cmm-theme-default-461836 .wpb_heading,
.cmm-container .cmm.cmm-theme-default-461836 .clever-custom-title {
    font-size: 15px;
    font-weight: 600;
    color: #252525;
    text-transform: uppercase;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 20px 0px;
    border-radius: 0px 0px 0px 0px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.1);
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background: -moz-linear-gradient(top, #fff, #fff);
    background: -ms-linear-gradient(top, #fff, #fff);
    background: -o-linear-gradient(top, #fff, #fff);
    background: linear-gradient(to bottom, #fff, #fff);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff');
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-horizontal.cmm-horizontal-align-left {
    text-align: left;
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-horizontal.cmm-horizontal-align-right {
    text-align: right;
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-horizontal.cmm-horizontal-align-center {
    text-align: center;
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up li.menu-item-has-children > ul.menu,
.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up li.menu-item-has-children > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up li.menu-item-has-children > .cmm-content-container {
    top: calc(100% + 40px);
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up li.menu-item-has-children:hover > ul.menu,
.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up li.menu-item-has-children:hover > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up li.menu-item-has-children:hover > .cmm-content-container {
    top: 0;
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up > li.menu-item-has-children:hover > ul.menu,
.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up > li.menu-item-has-children:hover > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836.cmm-menu-fade-up > li.menu-item-has-children:hover > .cmm-content-container {
    top: 100%;
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-no-effect li > ul,
.cmm-container .cmm.cmm-theme-default-461836.cmm-no-effect li > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836.cmm-no-effect li > .cmm-content-container {
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

.cmm-container .cmm.cmm-theme-default-461836.cmm-no-effect li:hover > ul,
.cmm-container .cmm.cmm-theme-default-461836.cmm-no-effect li:hover > .cmm-sub-container,
.cmm-container .cmm.cmm-theme-default-461836.cmm-no-effect li:hover > .cmm-content-container {
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: none;
}

@media (max-width:992px) {
    .cmm-toggle-wrapper {
        display: block;
    }
    .cmm-toggle-wrapper .cmm-toggle.toggled-on .toggle-icon-close {
        display: inline-block;
    }
    .cmm-toggle-wrapper .cmm-toggle.toggled-on .toggle-icon-open {
        display: none;
    }
    .cmm-container {
        width: 100%;
        clear: both;
    }
    .cmm-container .cmm.cmm-theme-default-461836 {
        color: rgba(255, 255, 255, 0.6);
        display: none;
        position: absolute;
        padding: 0 20px;
        background: #1f1f1f;
        background: -webkit-gradient(linear, left top, left bottom, from(#1f1f1f), to(#1f1f1f));
        background: -moz-linear-gradient(top, #1f1f1f, #1f1f1f);
        background: -ms-linear-gradient(top, #1f1f1f, #1f1f1f);
        background: -o-linear-gradient(top, #1f1f1f, #1f1f1f);
        background: linear-gradient(to bottom, #1f1f1f, #1f1f1f);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1f1f1f', endColorstr='#1f1f1f');
    }
    .cmm-container .cmm.cmm-theme-default-461836 a,
    .cmm-container .cmm.cmm-theme-default-461836 .cmm-nav-link {
        color: rgba(255, 255, 255, 0.6);
    }
    .cmm-container .cmm.cmm-theme-default-461836 a:hover {
        color: #fff;
    }
    .cmm-container .cmm.cmm-theme-default-461836 .cmm-panel-image {
        display: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 .vc_row .wpb_column {
        width: 100%;
    }
    .cmm-container .cmm.cmm-theme-default-461836 .vc_row.wpb_row {
        background: none !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li,
    .cmm-container .cmm.cmm-theme-default-461836 > li {
        width: 100%;
        position: relative !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li {
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: rgba(255, 255, 255, 0.2);
    }
    .cmm-container .cmm.cmm-theme-default-461836 li:last-child {
        border-bottom: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > a:before,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > .cmm-nav-link:before,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > a:after,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > .cmm-nav-link:after {
        display: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > ul,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container {
        width: auto !important;
        position: static;
        opacity: 1;
        visibility: visible;
        display: none;
        box-shadow: none;
        overflow: hidden;
        padding: 0 !important;
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > ul.clever-toggled-on,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container.clever-toggled-on,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container.clever-toggled-on {
        display: block;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > ul,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper {
        padding: 0 0 0 20px !important;
        border-top-width: 1px;
        border-top-style: dotted;
        border-top-color: rgba(255, 255, 255, 0.2);
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > ul li,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper li {
        border-top-width: 1px;
        border-top-style: dotted;
        border-top-color: rgba(255, 255, 255, 0.2);
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > ul li:last-child,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li:last-child,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper li:last-child {
        border-bottom: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        opacity: 1;
        visibility: visible;
        display: block;
        box-shadow: none !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .wpb_wrapper .wpb_content_element,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .wpb_wrapper .wpb_content_element {
        margin: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu {
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu .sub-menu,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu .sub-menu,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu .sub-menu,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu .sub-menu {
        background: none;
        padding-left: 20px !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu > li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu > li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu > li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu > li > .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu > li > .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu > li > .cmm-nav-link {
        padding: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu li,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu li,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li {
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: rgba(255, 255, 255, 0.2);
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu li .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu li .cmm-nav-link {
        line-height: 50px;
        border: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper ul.menu > li > a:hover,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > a:hover,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget ul.menu > li > a:hover,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget ul.menu > li > a:hover {
        color: #fff;
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widgettitle,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widgettitle,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .widget-title,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .widget-title,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .wpb_heading,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .wpb_heading,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper .clever-custom-title,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper .clever-custom-title {
        color: rgba(255, 255, 255, 0.6);
        line-height: 50px;
        margin: 0;
        padding: 0;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: rgba(255, 255, 255, 0.2);
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper {
        box-shadow: none;
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu li > .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper li > .cmm-nav-link {
        color: rgba(255, 255, 255, 0.6);
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu li > a:hover,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper li > a:hover {
        color: #fff;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu > li,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper > li {
        padding: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container ul.sub-menu > li:hover,
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-sub-container .cmm-sub-wrapper > li:hover {
        padding: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper > .vc_row {
        padding: 10px 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > .cmm-nav-link {
        color: rgba(255, 255, 255, 0.6);
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper ul.menu > li > a:hover {
        color: #fff;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper li > a,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li > .cmm-nav-link,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-content-container .cmm-content-wrapper li > .cmm-nav-link {
        line-height: 50px;
        padding: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .vc_column-inner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > a:before,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children > a:after {
        display: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .dropdown-toggle {
        display: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-dropdown-toggle {
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        display: block;
        font-size: 16px;
        right: 0;
        line-height: 1.5;
        margin: 0 auto;
        padding: 13px 18px;
        position: absolute;
        text-shadow: none;
        top: 0;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-dropdown-toggle i {
        transition: all 0.3s;
    }
    .cmm-container .cmm.cmm-theme-default-461836 li .cmm-dropdown-toggle.clever-toggled-on i {
        -ms-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .cmm-container .cmm.cmm-theme-default-461836 > li > a,
    .cmm-container .cmm.cmm-theme-default-461836 > li > .cmm-nav-link {
        height: auto;
        line-height: 50px;
        padding: 0 !important;
        border: none;
        color: rgba(255, 255, 255, 0.6);
    }
    .cmm-container .cmm.cmm-theme-default-461836 > li > a {
        background: none !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 > li > a:hover {
        border: none;
        color: #fff;
        background: none !important;
    }
    .cmm-container .cmm.cmm-theme-default-461836 > li:hover > a,
    .cmm-container .cmm.cmm-theme-default-461836 > li.current-menu-item > a,
    .cmm-container .cmm.cmm-theme-default-461836 > li.current-menu-ancestor > a {
        color: #fff;
    }
    .cmm-container .cmm.cmm-theme-default-461836 > li > .cmm-dropdown-toggle,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .sub-menu li.menu-item-has-children > .cmm-dropdown-toggle,
    .cmm-container .cmm.cmm-theme-default-461836 li > .cmm-sub-container .cmm-sub-wrapper li.menu-item-has-children > .cmm-dropdown-toggle {
        color: rgba(255, 255, 255, 0.6);
    }
    .cmm-container .cmm.cmm-theme-default-461836 ul,
    .cmm-container .cmm.cmm-theme-default-461836 .widgettitle,
    .cmm-container .cmm.cmm-theme-default-461836 .widget-title,
    .cmm-container .cmm.cmm-theme-default-461836 .wpb_heading,
    .cmm-container .cmm.cmm-theme-default-461836 .clever-custom-title {
        background: none;
    }
    .cmm-container .cmm.cmm-theme-default-461836.cmm-horizontal.cmm-horizontal-align-left {
        text-align: left;
    }
    .cmm-container .cmm.cmm-theme-default-461836.cmm-horizontal.cmm-horizontal-align-right {
        text-align: left;
    }
    .cmm-container .cmm.cmm-theme-default-461836.cmm-horizontal.cmm-horizontal-align-center {
        text-align: left;
    }
    .cmm-container.toggled-on .cmm.cmm-theme-default-461836 {
        display: table;
    }
}

@media (max-width:768px) {
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children.cmm-hide-sub-items > ul.sub-menu,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children.cmm-hide-sub-items > clever-sub-menu-container,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children.cmm-hide-sub-items > .cmm-content-container,
    .cmm-container .cmm.cmm-theme-default-461836 li.menu-item-has-children.cmm-hide-sub-items > .cmm-dropdown-toggle {
        display: none !important;
    }
}
