.wp-toolbar {
    padding-top: 0 !important;
    overflow-x: hidden;
}
.post-type-clever_menu {
    p {
        &.description {
            color: #999;
            clear: both;
            font-size: 13px !important;
            font-style: normal;
        }
    }
    span {
        &.description {
            color: #999;
            clear: both;
            font-size: 13px !important;
            font-style: normal;
        }
    }
    #wpwrap {
        background: #fff;
    }
    #wpcontent {
        margin-left: 0px !important;
        padding: 0 !important;
        .updated,
        .notice,
        .error {
            display: none !important;
        }
        #post-body-content {
            display: none;
        }
    }
    .wp-header-end {
        margin: 0;
        display: none !important;
    }
    .media-modal {
        top: 20px !important;
        right: 20px !important;
        bottom: 20px !important;
        left: 20px !important;
    }
    .item-media {
        width: 80px;
        height: 80px;
        display: block;
        background: #F5F5F5;
        position: relative;
        border: 1px solid #ccc;
        .dashicons {
            content: " ";
            display: block;
            font-size: 30px;
            height: 100%;
            line-height: 75px;
            text-align: center;
            width: 100%;
            &::before {
                vertical-align: middle;
                display: auto !important;
            }
        }
        .thumbnail-image {
            width: 80px;
            height: 80px;
            display: block;
            background: #F5F5F5;
            cursor: pointer;
            overflow: hidden;
        }
        .vc-remove-button,
        .vc-add-button {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            top: 0px;
            left: 0px;
            text-decoration: none;
            z-index: 60;
        }
        .vc-add-button {
            color: #6b984c;
        }
        .vc-remove-button {
            color: #f93218;
            display: none;
        }
        &.has-img {
            .vc-remove-button {
                display: block;
            }
            .vc-add-button {
                display: none;
            }
        }
        .thumbnail-image {
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    .clever-mega-menu-loading {
        position: fixed;
        height: 100%;
        display: table;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        z-index: 99999;
        background: #fff;
        .vc-mdl {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            .spinner {
                float: none;
                visibility: visible;
            }
        }
    }
    #wpb_visual_composer {
        display: block;
        overflow: auto;
        position: relative;
        width: 100%;
        height: auto;
        border: 0 !important;
        box-shadow: none;
        margin: 0;
        padding-top: 56px;
        overflow: hidden;
        h2 {
            &.hndle {
                display: none;
            }
        }
        .handlediv {
            &.button-link {
                display: none;
            }
        }
        #clever-mega-menu-item-header-bar {
            border-bottom: 1px solid #eee;
            background-color: #f6f6f6;
            box-sizing: border-box;
            height: 56px;
            line-height: 56px;
            overflow: visible;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99999;
            h1 {
                float: left;
                line-height: 56px;
                padding: 0 0 0 20px;
            }
            .clever-mega-menu-item-controls {
                margin: 0;
                li {
                    float: right;
                    height: 56px;
                    margin: 0 3px;
                    text-align: center;
                    min-width: 60px;
                    a {
                        line-height: 56px;
                        text-decoration: none;
                        &.vc_icon-btn {
                            color: #aaa;
                            font-size: 28px;
                            opacity: 0.8;
                            line-height: 56px !important;
                        }
                        &#clever-mega-menu-save-item-settings-btn {
                            color: #fff;
                            border-radius: 3px;
                            padding: 8px 13px;
                            background-color: #00aeee;
                            &:hover {
                                background-color: #00a3df;
                            }
                        }
                    }
                }
            }
        }
        .clever-mega-menu-item-setting-tabs {
            background-color: #f6f6f6;
            border: 0 !important;
            display: block;
            margin: 0;
            position: fixed;
            height: 100%;
            width: 15%;
            .clever-mega-menu-item-setting-tab {
                cursor: pointer;
                height: 56px;
                line-height: 56px;
                margin-bottom: 0 !important;
                font-weight: 500;
                span {
                    margin-left: 30px;
                }
                &.active-item-setting-tab {
                    background-color: #fff;
                }
            }
        }
        .inside {
            margin-left: 15% !important;
            width: 85%;
            #vc_navbar {
                margin-top: 0;
                padding-left: 0 !important;
                position: static !important;
                background-color: #fff;
                .vc_pull-right.vc_save-backend,
                #vc_windowed-button
                .composer-switch {
                    display: none;
                }
                .vc_navbar-nav {
                    .onoffswitch {
                        position: relative;
                        width: 60px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        input {
                            display: none;
                        }
                    }
                    .onoffswitch-checkbox {
                        display: none;
                    }
                    .onoffswitch-label {
                        display: block;
                        overflow: hidden;
                        cursor: pointer;
                        height: 26px;
                        padding: 0;
                        line-height: 24px;
                        margin-top: 15px;
                        border: 2px solid #ccc;
                        border-radius: 26px;
                        background-color: #fff;
                        transition: background-color 0.3s ease-in;
                        &:before {
                            content: "";
                            display: block;
                            width: 26px;
                            margin: 0px;
                            background: #fff;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 30px;
                            border: 2px solid #ccc;
                            border-radius: 26px;
                            transition: all 0.3s ease-in 0s;
                        }
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label {
                        background-color: #73C02A;
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
                        border-color: #73C02A;
                    }
                    .onoffswitch-checkbox:checked + .onoffswitch-label:before,
                    .onoffswitch-checkbox:checked + .onoffswitch-label:before{
                        right: 0;
                    }
                    .clever-mega-menu-toggle-btn {
                        padding: 0px 17px;
                        span {
                            display: block;
                            font-size: 10px;
                            padding-top: 4px;
                        }
                        .onoffswitch-label {
                            margin-top: 0;
                        }
                    }
                }
            }
            .metabox-composer-content {
                .vc-show-whatever {
                    display: inline-block !important;
                }
                .vc_element_label,
                .wpb_element_label {
                    margin-top: 0;
                    margin-bottom: 18px;
                    padding-bottom: 7px;
                    border-bottom: 1px solid #eee;
                    &.vc_background-alignment {
                        padding-left: 15px;
                        padding-right: 15px;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border: 0;
                        span {
                            display: inline-block;
                            width: 100%;
                            border-bottom: 1px solid #eee;
                            margin-top: 0;
                            margin-bottom: 18px;
                            padding-bottom: 7px;
                            border-bottom: 1px solid #eee;
                        }
                    }
                }
                .vc_col-xs-12,
                .vc_col-sm-12 {
                    .textfield {
                        padding: 7px;
                        min-width: 320px;
                    }
                }
                .clever-mega-menu-item-settings {
                    overflow: hidden;
                    .clever-mega-menu-tab {
                        float: left;
                        width: 100%;
                        padding-top: 15px;
                        .vc-icons-selector {
                            .selector {
                                display: block;
                                width: 100% !important;
                            }
                            .fip-icons-container {
                                .hide {
                                    display: none !important;
                                }
                                .fip-box {
                                    width: 48px !important;
                                    height: 40px !important;
                                    i {
                                        &.dashicons {
                                            font-size: 20px;
                                            margin-top: -5px;
                                            vertical-align: middle;
                                        }
                                    }
                                }
                            }
                        }
                        .clever-mega-menu-icons-tabs {
                            overflow: auto;
                            a {
                                color: #999;
                                display: block;
                                float: left;
                                margin: 5px 2px;
                                padding: 3px 7px;
                                text-decoration: none;
                                &.clever-mega-menu-icons-tab {
                                    &.active {
                                        background-color: #f1f1f1;
                                    }
                                }
                            }
                        }
                        .vc_column {
                            margin-bottom: 35px;
                        }
                        .edit_form_line {
                            label {
                                display: block;
                                margin: 10px 0;
                                span {
                                    width: 22%;
                                    display: inline-block;
                                    &.description {
                                        width: calc(75% - 20px);
                                    }
                                }
                                input {
                                    margin-left: 15px;
                                }
                                &.inline {
                                    display: inline-block;
                                    width: 22%;
                                }
                            }
                            span {
                                &.image-radio {
                                    margin-left: 15px;
                                    margin-bottom: 10px;
                                    display: inline-block;
                                    margin-right: 5px;
                                    display: inline-block;
                                    label {
                                        display: inline-block;
                                        border: 3px solid #ccc;
                                        line-height: 0;
                                    }
                                    img {
                                        width: 55px;
                                        height: auto;
                                    }
                                    input {
                                        display: none;
                                        &:checked + label {
                                            border-color: #46b450;
                                        }
                                    }
                                }
                            }
                            &.submenu-item-with {
                                padding-bottom: 10px;
                            }
                            &.clever-menu-item-bg-position {
                                label {
                                    display: inline-block;
                                    input {
                                        margin-right: 12px;
                                        width: 50px;
                                    }
                                }
                            }
                            &.clever-menu-item-bg-image-src {
                                margin-top: 20px;
                                position: relative;
                                .item-media {
                                    position: absolute;
                                    top: 0;
                                    left: calc(22% + 5px);
                                }
                            }
                            &.clever-menu-item-bg-image-size {
                                padding-top: 70px;
                            }
                        }
                        &.clever-mega-menu-tab-design {
                            .edit_form_line {
                                label {
                                    input[type="text"] {
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                    .edit_form_line {
                        .vc_row {
                            margin-left: 0;
                        }
                    }
                }
                #visual_composer_content {
                    margin: 20px 20px 0;
                }
            }
        }
    }
}
#wpbody-content .wrap {
    margin: 0px !important;
}
#poststuff {
    padding-top: 0px;
}
#post #poststuff #post-body.columns-2 {
    margin-right: 0px;
}
#notice,
#wpadminbar,
#adminmenuback,
#adminmenuwrap,
#wpfooter,
#titlediv,
#postdivrich,
.wrap > h1,
#screen-meta-links {
    display: none !important;
}
.postbox, #side-sortables {
    display: none;
}
@media (max-width: 620px ) {
    .post-type-clever_menu {
        .edit_form_line {
            margin-bottom: 15px;
            label {
                span {
                    width: 100%;
                    display: inline-block;
                    margin-bottom: 7px;
                }
                input[type=checkbox] {
                    margin: 0 !important;
                }
            }
        }
    }
}
