.clever-mega-menu-admin {
    h2 {
        &.welcome-page-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
    p {
        &.description {
            color: #999;
            clear: both;
            font-size: 13px !important;
            font-style: normal;
        }
    }
    span {
        &.description {
            color: #999;
            clear: both;
            font-size: 13px !important;
            font-style: normal;
        }
    }
    tr {
        border-bottom: 1px solid #efefef;
        z-index: 1;
        &.last-row {
            border: 0;
        }
    }
    th {
        &.heading {
            font-size: 16px;
            padding: 50px 0px 10px 0px !important;
        }
    }
    td {
        overflow: visible;
        &.row-label {
            font-weight: 500;
            width: 30%;
        }
        .wp-color-result {
            margin-bottom: 0;
        }
    }
    textarea {
        width: 100%;
        padding: 10px;
    }
    .welcome-panel {
        .dashicons {
            line-height: 16px;
        }
    }
    .clever-mega-menu-export-form {
        .option-field {
            margin: 1em 0;
        }
    }
}
