/*********************************************
    Styles for Clever Menu Theme Post Type
*********************************************/
.post-type-clever_menu_theme {
    #poststuff {
        h2 {
            font-size: 18px;
        }
        .postbox {
            .handlediv {
                width: 42px;
                height: 42px;
            }
        }
    }
    #clever-mega-menu-theme-metabox {
        .tabs {
            .nav-tab {
                cursor: pointer;
                margin-bottom: -1px;
                margin-left: 0;
                margin-right: 1px;
                &:hover,
                &.tab-active {
                    background-color: #fff;
                    border-bottom: 1px solid #fff;
                }
            }
        }
        label {
            display: block;
            float: left;
            margin-right: 20px;
            margin-bottom: 4px;
            position: relative;
            .clever-mega-menu-icon {
                border: 1px solid #ddd;
                display: block;
                text-align: center;
                height: 30px;
                width: 32px;
                vertical-align: middle;
                line-height: 30px;
            }
            .clever-mega-menu-icons {
                background-color: #fff;
                border: 1px solid #ddd;
                min-width: 160px;
                padding-top: 4px;
                position: absolute;
                left: 0;
                top: 54px;
                z-index: 999;
                &.clever-mega-menu-mobile-icons {
                    min-width: 120px;
                    padding-bottom: 4px;
                }
                div {
                    padding: 5px 0;
                }
                span {
                    border: 0;
                    display: inline-block !important;
                    font-size: 20px;
                    margin: 0 2px;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 30px;
                    height: 30px;
                    width: 32px;
                    &:hover {
                        background-color: #00a0d2;
                        color: #fff;
                    }
                }
            }
        }
        input {
            &.inline {
                width: 75px;
            }
            &[type="radio"] {
                position: absolute;
                visibility: hidden;
            }
            &[type="radio"] + img {
                border: 3px solid #eee;
            }
            &[type="radio"]:checked + img {
                border: 3px solid #46b450;
            }
        }
    }
}
@media (min-width:768px) {
    .post-type-clever_menu_theme {
        #submitdiv {
            margin-right: 20px;
            position: fixed !important;
            transition: ease 0.3s all;
        }
    }
}
