.wp-toolbar {
  padding-top: 0 !important;
  overflow-x: hidden;
}

.post-type-clever_menu p.description {
  color: #999;
  clear: both;
  font-size: 13px !important;
  font-style: normal;
}

.post-type-clever_menu span.description {
  color: #999;
  clear: both;
  font-size: 13px !important;
  font-style: normal;
}

.post-type-clever_menu #wpwrap {
  background: #fff;
}

.post-type-clever_menu #wpcontent {
  margin-left: 0px !important;
  padding: 0 !important;
}

.post-type-clever_menu #wpcontent .updated,
.post-type-clever_menu #wpcontent .notice,
.post-type-clever_menu #wpcontent .error {
  display: none !important;
}

.post-type-clever_menu #wpcontent #post-body-content {
  display: none;
}

.post-type-clever_menu .wp-header-end {
  margin: 0;
  display: none !important;
}

.post-type-clever_menu .media-modal {
  top: 20px !important;
  right: 20px !important;
  bottom: 20px !important;
  left: 20px !important;
}

.post-type-clever_menu .item-media {
  width: 80px;
  height: 80px;
  display: block;
  background: #F5F5F5;
  position: relative;
  border: 1px solid #ccc;
}

.post-type-clever_menu .item-media .dashicons {
  content: " ";
  display: block;
  font-size: 30px;
  height: 100%;
  line-height: 75px;
  text-align: center;
  width: 100%;
}

.post-type-clever_menu .item-media .dashicons::before {
  vertical-align: middle;
  display: auto !important;
}

.post-type-clever_menu .item-media .thumbnail-image {
  width: 80px;
  height: 80px;
  display: block;
  background: #F5F5F5;
  cursor: pointer;
  overflow: hidden;
}

.post-type-clever_menu .item-media .vc-remove-button,
.post-type-clever_menu .item-media .vc-add-button {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  top: 0px;
  left: 0px;
  text-decoration: none;
  z-index: 60;
}

.post-type-clever_menu .item-media .vc-add-button {
  color: #6b984c;
}

.post-type-clever_menu .item-media .vc-remove-button {
  color: #f93218;
  display: none;
}

.post-type-clever_menu .item-media.has-img .vc-remove-button {
  display: block;
}

.post-type-clever_menu .item-media.has-img .vc-add-button {
  display: none;
}

.post-type-clever_menu .item-media .thumbnail-image img {
  width: 100%;
  height: 100%;
  display: block;
}

.post-type-clever_menu .clever-mega-menu-loading {
  position: fixed;
  height: 100%;
  display: table;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 99999;
  background: #fff;
}

.post-type-clever_menu .clever-mega-menu-loading .vc-mdl {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}

.post-type-clever_menu .clever-mega-menu-loading .vc-mdl .spinner {
  float: none;
  visibility: visible;
}

.post-type-clever_menu #wpb_visual_composer {
  display: block;
  overflow: auto;
  position: relative;
  width: 100%;
  height: auto;
  border: 0 !important;
  box-shadow: none;
  margin: 0;
  padding-top: 56px;
  overflow: hidden;
}

.post-type-clever_menu #wpb_visual_composer h2.hndle {
  display: none;
}

.post-type-clever_menu #wpb_visual_composer .handlediv.button-link {
  display: none;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar {
  border-bottom: 1px solid #eee;
  background-color: #f6f6f6;
  box-sizing: border-box;
  height: 56px;
  line-height: 56px;
  overflow: visible;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar h1 {
  float: left;
  line-height: 56px;
  padding: 0 0 0 20px;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar .clever-mega-menu-item-controls {
  margin: 0;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar .clever-mega-menu-item-controls li {
  float: right;
  height: 56px;
  margin: 0 3px;
  text-align: center;
  min-width: 60px;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar .clever-mega-menu-item-controls li a {
  line-height: 56px;
  text-decoration: none;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar .clever-mega-menu-item-controls li a.vc_icon-btn {
  color: #aaa;
  font-size: 28px;
  opacity: 0.8;
  line-height: 56px !important;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar .clever-mega-menu-item-controls li a#clever-mega-menu-save-item-settings-btn {
  color: #fff;
  border-radius: 3px;
  padding: 8px 13px;
  background-color: #00aeee;
}

.post-type-clever_menu #wpb_visual_composer #clever-mega-menu-item-header-bar .clever-mega-menu-item-controls li a#clever-mega-menu-save-item-settings-btn:hover {
  background-color: #00a3df;
}

.post-type-clever_menu #wpb_visual_composer .clever-mega-menu-item-setting-tabs {
  background-color: #f6f6f6;
  border: 0 !important;
  display: block;
  margin: 0;
  position: fixed;
  height: 100%;
  width: 15%;
}

.post-type-clever_menu #wpb_visual_composer .clever-mega-menu-item-setting-tabs .clever-mega-menu-item-setting-tab {
  cursor: pointer;
  height: 56px;
  line-height: 56px;
  margin-bottom: 0 !important;
  font-weight: 500;
}

.post-type-clever_menu #wpb_visual_composer .clever-mega-menu-item-setting-tabs .clever-mega-menu-item-setting-tab span {
  margin-left: 30px;
}

.post-type-clever_menu #wpb_visual_composer .clever-mega-menu-item-setting-tabs .clever-mega-menu-item-setting-tab.active-item-setting-tab {
  background-color: #fff;
}

.post-type-clever_menu #wpb_visual_composer .inside {
  margin-left: 15% !important;
  width: 85%;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar {
  margin-top: 0;
  padding-left: 0 !important;
  position: static !important;
  background-color: #fff;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_pull-right.vc_save-backend,
.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar #vc_windowed-button
.composer-switch {
  display: none;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch {
  position: relative;
  width: 60px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch input {
  display: none;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-checkbox {
  display: none;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  height: 26px;
  padding: 0;
  line-height: 24px;
  margin-top: 15px;
  border: 2px solid #ccc;
  border-radius: 26px;
  background-color: #fff;
  transition: background-color 0.3s ease-in;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-label:before {
  content: "";
  display: block;
  width: 26px;
  margin: 0px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  border: 2px solid #ccc;
  border-radius: 26px;
  transition: all 0.3s ease-in 0s;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #73C02A;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-checkbox:checked + .onoffswitch-label, .post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-checkbox:checked + .onoffswitch-label:before {
  border-color: #73C02A;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-checkbox:checked + .onoffswitch-label:before,
.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .onoffswitch-checkbox:checked + .onoffswitch-label:before {
  right: 0;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .clever-mega-menu-toggle-btn {
  padding: 0px 17px;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .clever-mega-menu-toggle-btn span {
  display: block;
  font-size: 10px;
  padding-top: 4px;
}

.post-type-clever_menu #wpb_visual_composer .inside #vc_navbar .vc_navbar-nav .clever-mega-menu-toggle-btn .onoffswitch-label {
  margin-top: 0;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .vc-show-whatever {
  display: inline-block !important;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .vc_element_label,
.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .wpb_element_label {
  margin-top: 0;
  margin-bottom: 18px;
  padding-bottom: 7px;
  border-bottom: 1px solid #eee;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .vc_element_label.vc_background-alignment,
.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .wpb_element_label.vc_background-alignment {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  border: 0;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .vc_element_label.vc_background-alignment span,
.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .wpb_element_label.vc_background-alignment span {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #eee;
  margin-top: 0;
  margin-bottom: 18px;
  padding-bottom: 7px;
  border-bottom: 1px solid #eee;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .vc_col-xs-12 .textfield,
.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .vc_col-sm-12 .textfield {
  padding: 7px;
  min-width: 320px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings {
  overflow: hidden;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab {
  float: left;
  width: 100%;
  padding-top: 15px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .vc-icons-selector .selector {
  display: block;
  width: 100% !important;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .vc-icons-selector .fip-icons-container .hide {
  display: none !important;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .vc-icons-selector .fip-icons-container .fip-box {
  width: 48px !important;
  height: 40px !important;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .vc-icons-selector .fip-icons-container .fip-box i.dashicons {
  font-size: 20px;
  margin-top: -5px;
  vertical-align: middle;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .clever-mega-menu-icons-tabs {
  overflow: auto;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .clever-mega-menu-icons-tabs a {
  color: #999;
  display: block;
  float: left;
  margin: 5px 2px;
  padding: 3px 7px;
  text-decoration: none;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .clever-mega-menu-icons-tabs a.clever-mega-menu-icons-tab.active {
  background-color: #f1f1f1;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .vc_column {
  margin-bottom: 35px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line label {
  display: block;
  margin: 10px 0;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line label span {
  width: 22%;
  display: inline-block;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line label span.description {
  width: calc(75% - 20px);
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line label input {
  margin-left: 15px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line label.inline {
  display: inline-block;
  width: 22%;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line span.image-radio {
  margin-left: 15px;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 5px;
  display: inline-block;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line span.image-radio label {
  display: inline-block;
  border: 3px solid #ccc;
  line-height: 0;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line span.image-radio img {
  width: 55px;
  height: auto;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line span.image-radio input {
  display: none;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line span.image-radio input:checked + label {
  border-color: #46b450;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line.submenu-item-with {
  padding-bottom: 10px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line.clever-menu-item-bg-position label {
  display: inline-block;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line.clever-menu-item-bg-position label input {
  margin-right: 12px;
  width: 50px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line.clever-menu-item-bg-image-src {
  margin-top: 20px;
  position: relative;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line.clever-menu-item-bg-image-src .item-media {
  position: absolute;
  top: 0;
  left: calc(22% + 5px);
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab .edit_form_line.clever-menu-item-bg-image-size {
  padding-top: 70px;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .clever-mega-menu-tab.clever-mega-menu-tab-design .edit_form_line label input[type="text"] {
  margin-left: 0;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content .clever-mega-menu-item-settings .edit_form_line .vc_row {
  margin-left: 0;
}

.post-type-clever_menu #wpb_visual_composer .inside .metabox-composer-content #visual_composer_content {
  margin: 20px 20px 0;
}

#wpbody-content .wrap {
  margin: 0px !important;
}

#poststuff {
  padding-top: 0px;
}

#post #poststuff #post-body.columns-2 {
  margin-right: 0px;
}

#notice,
#wpadminbar,
#adminmenuback,
#adminmenuwrap,
#wpfooter,
#titlediv,
#postdivrich,
.wrap > h1,
#screen-meta-links {
  display: none !important;
}

.postbox, #side-sortables {
  display: none;
}

@media (max-width: 620px) {
  .post-type-clever_menu .edit_form_line {
    margin-bottom: 15px;
  }
  .post-type-clever_menu .edit_form_line label span {
    width: 100%;
    display: inline-block;
    margin-bottom: 7px;
  }
  .post-type-clever_menu .edit_form_line label input[type=checkbox] {
    margin: 0 !important;
  }
}
