/*********************************************
    Styles for Clever Menu Theme Post Type
*********************************************/
.post-type-clever_menu_theme #poststuff h2 {
  font-size: 18px;
}

.post-type-clever_menu_theme #poststuff .postbox .handlediv {
  width: 42px;
  height: 42px;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox .tabs .nav-tab {
  cursor: pointer;
  margin-bottom: -1px;
  margin-left: 0;
  margin-right: 1px;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox .tabs .nav-tab:hover, .post-type-clever_menu_theme #clever-mega-menu-theme-metabox .tabs .nav-tab.tab-active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label {
  display: block;
  float: left;
  margin-right: 20px;
  margin-bottom: 4px;
  position: relative;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label .clever-mega-menu-icon {
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  height: 30px;
  width: 32px;
  vertical-align: middle;
  line-height: 30px;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label .clever-mega-menu-icons {
  background-color: #fff;
  border: 1px solid #ddd;
  min-width: 160px;
  padding-top: 4px;
  position: absolute;
  left: 0;
  top: 54px;
  z-index: 999;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label .clever-mega-menu-icons.clever-mega-menu-mobile-icons {
  min-width: 120px;
  padding-bottom: 4px;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label .clever-mega-menu-icons div {
  padding: 5px 0;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label .clever-mega-menu-icons span {
  border: 0;
  display: inline-block !important;
  font-size: 20px;
  margin: 0 2px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  height: 30px;
  width: 32px;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox label .clever-mega-menu-icons span:hover {
  background-color: #00a0d2;
  color: #fff;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox input.inline {
  width: 75px;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox input[type="radio"] + img {
  border: 3px solid #eee;
}

.post-type-clever_menu_theme #clever-mega-menu-theme-metabox input[type="radio"]:checked + img {
  border: 3px solid #46b450;
}

@media (min-width: 768px) {
  .post-type-clever_menu_theme #submitdiv {
    margin-right: 20px;
    position: fixed !important;
    transition: ease 0.3s all;
  }
}
